//Name: 0x96f
//Author: Filip Janevski (https://0x96f.dev/theme)
@base16-color-base00: #262427;
@base16-color-base01: #3B393C;
@base16-color-base02: #514F52;
@base16-color-base03: #676567;
@base16-color-base04: #7C7B7D;
@base16-color-base05: #FCFCFC;
@base16-color-base06: #EAE9EB;
@base16-color-base07: #FCFCFC;
@base16-color-base08: #FF7272;
@base16-color-base09: #FC9D6F;
@base16-color-base0A: #FFCA58;
@base16-color-base0B: #BCDF59;
@base16-color-base0C: #AEE8F4;
@base16-color-base0D: #49CAE4;
@base16-color-base0E: #A093E2;
@base16-color-base0F: #FF8787;
