//Name: Apprentice
//Author: romainl
@base16-color-base00: #262626;
@base16-color-base01: #AF5F5F;
@base16-color-base02: #5F875F;
@base16-color-base03: #87875F;
@base16-color-base04: #5F87AF;
@base16-color-base05: #5F5F87;
@base16-color-base06: #5F8787;
@base16-color-base07: #6C6C6C;
@base16-color-base08: #444444;
@base16-color-base09: #FF8700;
@base16-color-base0A: #87AF87;
@base16-color-base0B: #FFFFAF;
@base16-color-base0C: #87AFD7;
@base16-color-base0D: #8787AF;
@base16-color-base0E: #5FAFAF;
@base16-color-base0F: #BCBCBC;
