//Name: Ascendancy
//Author: EmergentMind (https://github.com/emergentmind/ascendancy-scheme)
@base16-color-base00: #282828;
@base16-color-base01: #212F3D;
@base16-color-base02: #504945;
@base16-color-base03: #928374;
@base16-color-base04: #BDAE93;
@base16-color-base05: #D5C7A1;
@base16-color-base06: #EBDBB2;
@base16-color-base07: #FBF1C7;
@base16-color-base08: #C03900;
@base16-color-base09: #FE8019;
@base16-color-base0A: #FFCC1B;
@base16-color-base0B: #B8BB26;
@base16-color-base0C: #8F3F71;
@base16-color-base0D: #458588;
@base16-color-base0E: #FABD2F;
@base16-color-base0F: #B59B4D;
