//Name: Atelier Seaside Light
//Author: Bram de Haan (http://atelierbramdehaan.nl)
@base16-color-base00: #F4FBF4;
@base16-color-base01: #CFE8CF;
@base16-color-base02: #8CA68C;
@base16-color-base03: #809980;
@base16-color-base04: #687D68;
@base16-color-base05: #5E6E5E;
@base16-color-base06: #242924;
@base16-color-base07: #131513;
@base16-color-base08: #E6193C;
@base16-color-base09: #87711D;
@base16-color-base0A: #98981B;
@base16-color-base0B: #29A329;
@base16-color-base0C: #1999B3;
@base16-color-base0D: #3D62F5;
@base16-color-base0E: #AD2BEE;
@base16-color-base0F: #E619C3;
