//Name: Atelier Dune Light
//Author: Bram de Haan (http://atelierbramdehaan.nl)
@base16-color-base00: #FEFBEC;
@base16-color-base01: #E8E4CF;
@base16-color-base02: #A6A28C;
@base16-color-base03: #999580;
@base16-color-base04: #7D7A68;
@base16-color-base05: #6E6B5E;
@base16-color-base06: #292824;
@base16-color-base07: #20201D;
@base16-color-base08: #D73737;
@base16-color-base09: #B65611;
@base16-color-base0A: #AE9513;
@base16-color-base0B: #60AC39;
@base16-color-base0C: #1FAD83;
@base16-color-base0D: #6684E1;
@base16-color-base0E: #B854D4;
@base16-color-base0F: #D43552;
