//Name: Atelier Savanna Light
//Author: Bram de Haan (http://atelierbramdehaan.nl)
@base16-color-base00: #ECF4EE;
@base16-color-base01: #DFE7E2;
@base16-color-base02: #87928A;
@base16-color-base03: #78877D;
@base16-color-base04: #5F6D64;
@base16-color-base05: #526057;
@base16-color-base06: #232A25;
@base16-color-base07: #171C19;
@base16-color-base08: #B16139;
@base16-color-base09: #9F713C;
@base16-color-base0A: #A07E3B;
@base16-color-base0B: #489963;
@base16-color-base0C: #1C9AA0;
@base16-color-base0D: #478C90;
@base16-color-base0E: #55859B;
@base16-color-base0F: #867469;
