//Name: Atelier Forest Light
//Author: Bram de Haan (http://atelierbramdehaan.nl)
@base16-color-base00: #F1EFEE;
@base16-color-base01: #E6E2E0;
@base16-color-base02: #A8A19F;
@base16-color-base03: #9C9491;
@base16-color-base04: #766E6B;
@base16-color-base05: #68615E;
@base16-color-base06: #2C2421;
@base16-color-base07: #1B1918;
@base16-color-base08: #F22C40;
@base16-color-base09: #DF5320;
@base16-color-base0A: #C38418;
@base16-color-base0B: #7B9726;
@base16-color-base0C: #3D97B8;
@base16-color-base0D: #407EE7;
@base16-color-base0E: #6666EA;
@base16-color-base0F: #C33FF3;
