//Name: Atlas
//Author: Alex Lende (https://ajlende.com)
@base16-color-base00: #002635;
@base16-color-base01: #00384D;
@base16-color-base02: #517F8D;
@base16-color-base03: #6C8B91;
@base16-color-base04: #869696;
@base16-color-base05: #A1A19A;
@base16-color-base06: #E6E6DC;
@base16-color-base07: #FAFAF8;
@base16-color-base08: #FF5A67;
@base16-color-base09: #F08E48;
@base16-color-base0A: #FFCC1B;
@base16-color-base0B: #7FC06E;
@base16-color-base0C: #5DD7B9;
@base16-color-base0D: #14747E;
@base16-color-base0E: #9A70A4;
@base16-color-base0F: #C43060;
