//Name: Ayu Mirage
//Author: Tinted Theming (https://github.com/tinted-theming), Ayu Theme (https://github.com/ayu-theme)
@base16-color-base00: #1F2430;
@base16-color-base01: #242936;
@base16-color-base02: #323844;
@base16-color-base03: #4A5059;
@base16-color-base04: #707A8C;
@base16-color-base05: #CCCAC2;
@base16-color-base06: #D9D7CE;
@base16-color-base07: #F3F4F5;
@base16-color-base08: #F28779;
@base16-color-base09: #FFAD66;
@base16-color-base0A: #FFD173;
@base16-color-base0B: #D5FF80;
@base16-color-base0C: #95E6CB;
@base16-color-base0D: #73D0FF;
@base16-color-base0E: #D4BFFF;
@base16-color-base0F: #F27983;
