//Name: Ayu Light
//Author: Tinted Theming (https://github.com/tinted-theming), Ayu Theme (https://github.com/ayu-theme)
@base16-color-base00: #F8F9FA;
@base16-color-base01: #EDEFF1;
@base16-color-base02: #D2D4D8;
@base16-color-base03: #A0A6AC;
@base16-color-base04: #8A9199;
@base16-color-base05: #5C6166;
@base16-color-base06: #4E5257;
@base16-color-base07: #404447;
@base16-color-base08: #F07171;
@base16-color-base09: #FA8D3E;
@base16-color-base0A: #F2AE49;
@base16-color-base0B: #6CBF49;
@base16-color-base0C: #4CBF99;
@base16-color-base0D: #399EE6;
@base16-color-base0E: #A37ACC;
@base16-color-base0F: #E6BA7E;
