//Name: Ayu Dark
//Author: Tinted Theming (https://github.com/tinted-theming), Ayu Theme (https://github.com/ayu-theme)
@base16-color-base00: #0B0E14;
@base16-color-base01: #131721;
@base16-color-base02: #202229;
@base16-color-base03: #3E4B59;
@base16-color-base04: #BFBDB6;
@base16-color-base05: #E6E1CF;
@base16-color-base06: #ECE8DB;
@base16-color-base07: #F2F0E7;
@base16-color-base08: #F07178;
@base16-color-base09: #FF8F40;
@base16-color-base0A: #FFB454;
@base16-color-base0B: #AAD94C;
@base16-color-base0C: #95E6CB;
@base16-color-base0D: #59C2FF;
@base16-color-base0E: #D2A6FF;
@base16-color-base0F: #E6B450;
