//Name: Aztec
//Author: TheNeverMan (github.com/TheNeverMan)
@base16-color-base00: #101600;
@base16-color-base01: #1A1E01;
@base16-color-base02: #242604;
@base16-color-base03: #2E2E05;
@base16-color-base04: #FFD129;
@base16-color-base05: #FFDA51;
@base16-color-base06: #FFE178;
@base16-color-base07: #FFEBA0;
@base16-color-base08: #EE2E00;
@base16-color-base09: #EE8800;
@base16-color-base0A: #EEBB00;
@base16-color-base0B: #63D932;
@base16-color-base0C: #3D94A5;
@base16-color-base0D: #5B4A9F;
@base16-color-base0E: #883E9F;
@base16-color-base0F: #A928B9;
