//Name: Black Metal (Mayhem)
//Author: metalelf0 (https://github.com/metalelf0)
@base16-color-base00: #000000;
@base16-color-base01: #121212;
@base16-color-base02: #222222;
@base16-color-base03: #333333;
@base16-color-base04: #999999;
@base16-color-base05: #C1C1C1;
@base16-color-base06: #999999;
@base16-color-base07: #C1C1C1;
@base16-color-base08: #5F8787;
@base16-color-base09: #AAAAAA;
@base16-color-base0A: #EECC6C;
@base16-color-base0B: #F3ECD4;
@base16-color-base0C: #AAAAAA;
@base16-color-base0D: #888888;
@base16-color-base0E: #999999;
@base16-color-base0F: #444444;
