//Name: Blue Forest
//Author: alonsodomin (https://github.com/alonsodomin)
@base16-color-base00: #141F2E;
@base16-color-base01: #1E5C1E;
@base16-color-base02: #273E5C;
@base16-color-base03: #A0FFA0;
@base16-color-base04: #1E5C1E;
@base16-color-base05: #FFCC33;
@base16-color-base06: #91CCFF;
@base16-color-base07: #375780;
@base16-color-base08: #FFFAB1;
@base16-color-base09: #FF8080;
@base16-color-base0A: #91CCFF;
@base16-color-base0B: #80FF80;
@base16-color-base0C: #80FF80;
@base16-color-base0D: #A2CFF5;
@base16-color-base0E: #0099FF;
@base16-color-base0F: #E7E7E7;
