//Name: Blueish
//Author: Ben Mayoras
@base16-color-base00: #182430;
@base16-color-base01: #243C54;
@base16-color-base02: #46290A;
@base16-color-base03: #616D78;
@base16-color-base04: #74AFE7;
@base16-color-base05: #C8E1F8;
@base16-color-base06: #DDEAF6;
@base16-color-base07: #8F98A0;
@base16-color-base08: #4CE587;
@base16-color-base09: #F6A85C;
@base16-color-base0A: #F6CD5C;
@base16-color-base0B: #C3E88D;
@base16-color-base0C: #5FD1FF;
@base16-color-base0D: #82AAFF;
@base16-color-base0E: #FF84DD;
@base16-color-base0F: #BBD2E8;
