//Name: Brogrammer
//Author: Vik Ramanujam (http://github.com/piggyslasher)
@base16-color-base00: #1F1F1F;
@base16-color-base01: #F81118;
@base16-color-base02: #2DC55E;
@base16-color-base03: #ECBA0F;
@base16-color-base04: #2A84D2;
@base16-color-base05: #4E5AB7;
@base16-color-base06: #1081D6;
@base16-color-base07: #D6DBE5;
@base16-color-base08: #D6DBE5;
@base16-color-base09: #DE352E;
@base16-color-base0A: #1DD361;
@base16-color-base0B: #F3BD09;
@base16-color-base0C: #1081D6;
@base16-color-base0D: #5350B9;
@base16-color-base0E: #0F7DDB;
@base16-color-base0F: #FFFFFF;
