//Name: Brush Trees Dark
//Author: Abraham White <abelincoln.white@gmail.com>
@base16-color-base00: #485867;
@base16-color-base01: #5A6D7A;
@base16-color-base02: #6D828E;
@base16-color-base03: #8299A1;
@base16-color-base04: #98AFB5;
@base16-color-base05: #B0C5C8;
@base16-color-base06: #C9DBDC;
@base16-color-base07: #E3EFEF;
@base16-color-base08: #B38686;
@base16-color-base09: #D8BBA2;
@base16-color-base0A: #AAB386;
@base16-color-base0B: #87B386;
@base16-color-base0C: #86B3B3;
@base16-color-base0D: #868CB3;
@base16-color-base0E: #B386B2;
@base16-color-base0F: #B39F9F;
