//Name: caroline
//Author: ed (https://codeberg.org/ed)
@base16-color-base00: #1C1213;
@base16-color-base01: #3A2425;
@base16-color-base02: #563837;
@base16-color-base03: #6D4745;
@base16-color-base04: #8B5D57;
@base16-color-base05: #A87569;
@base16-color-base06: #C58D7B;
@base16-color-base07: #E3A68C;
@base16-color-base08: #C24F57;
@base16-color-base09: #A63650;
@base16-color-base0A: #F28171;
@base16-color-base0B: #806C61;
@base16-color-base0C: #6B6566;
@base16-color-base0D: #684C59;
@base16-color-base0E: #A63650;
@base16-color-base0F: #893F45;
