//Name: Catppuccin Mocha
//Author: https://github.com/catppuccin/catppuccin
@base16-color-base00: #1E1E2E;
@base16-color-base01: #313244;
@base16-color-base02: #45475A;
@base16-color-base03: #6C7086;
@base16-color-base04: #A6ADC8;
@base16-color-base05: #CDD6F4;
@base16-color-base06: #F5E0DC;
@base16-color-base07: #B4BEFE;
@base16-color-base08: #F38BA8;
@base16-color-base09: #FAB387;
@base16-color-base0A: #F9E2AF;
@base16-color-base0B: #A6E3A1;
@base16-color-base0C: #94E2D5;
@base16-color-base0D: #89B4FA;
@base16-color-base0E: #CBA6F7;
@base16-color-base0F: #F2CDCD;
