//Name: Catppuccin Macchiato
//Author: https://github.com/catppuccin/catppuccin
@base16-color-base00: #24273A;
@base16-color-base01: #363A4F;
@base16-color-base02: #494D64;
@base16-color-base03: #6E738D;
@base16-color-base04: #A5ADCB;
@base16-color-base05: #CAD3F5;
@base16-color-base06: #F4DBD6;
@base16-color-base07: #B7BDF8;
@base16-color-base08: #ED8796;
@base16-color-base09: #F5A97F;
@base16-color-base0A: #EED49F;
@base16-color-base0B: #A6DA95;
@base16-color-base0C: #8BD5CA;
@base16-color-base0D: #8AADF4;
@base16-color-base0E: #C6A0F6;
@base16-color-base0F: #F0C6C6;
