//Name: Catppuccin Latte
//Author: https://github.com/catppuccin/catppuccin
@base16-color-base00: #EFF1F5;
@base16-color-base01: #CCD0DA;
@base16-color-base02: #BCC0CC;
@base16-color-base03: #9CA0B0;
@base16-color-base04: #6C6F85;
@base16-color-base05: #4C4F69;
@base16-color-base06: #DC8A78;
@base16-color-base07: #7287FD;
@base16-color-base08: #D20F39;
@base16-color-base09: #FE640B;
@base16-color-base0A: #DF8E1D;
@base16-color-base0B: #40A02B;
@base16-color-base0C: #179299;
@base16-color-base0D: #1E66F5;
@base16-color-base0E: #8839EF;
@base16-color-base0F: #DD7878;
