//Name: Catppuccin Frappe
//Author: https://github.com/catppuccin/catppuccin
@base16-color-base00: #303446;
@base16-color-base01: #292C3C;
@base16-color-base02: #414559;
@base16-color-base03: #51576D;
@base16-color-base04: #626880;
@base16-color-base05: #C6D0F5;
@base16-color-base06: #F2D5CF;
@base16-color-base07: #BABBF1;
@base16-color-base08: #E78284;
@base16-color-base09: #EF9F76;
@base16-color-base0A: #E5C890;
@base16-color-base0B: #A6D189;
@base16-color-base0C: #81C8BE;
@base16-color-base0D: #8CAAEE;
@base16-color-base0E: #CA9EE6;
@base16-color-base0F: #EEBEBE;
