//Name: Charcoal Light
//Author: Mubin Muhammad (https://github.com/mubin6th)
@base16-color-base00: #CABDA0;
@base16-color-base01: #BCAD8C;
@base16-color-base02: #AF9F7D;
@base16-color-base03: #645538;
@base16-color-base04: #110E06;
@base16-color-base05: #382E1B;
@base16-color-base06: #4B3E26;
@base16-color-base07: #BCAD8C;
@base16-color-base08: #382E1B;
@base16-color-base09: #110E06;
@base16-color-base0A: #110E06;
@base16-color-base0B: #110E06;
@base16-color-base0C: #110E06;
@base16-color-base0D: #251E0F;
@base16-color-base0E: #382E1B;
@base16-color-base0F: #4B3E26;
