//Name: Charcoal Dark
//Author: Mubin Muhammad (https://github.com/mubin6th)
@base16-color-base00: #0F0B05;
@base16-color-base01: #231B0E;
@base16-color-base02: #2A2012;
@base16-color-base03: #57462C;
@base16-color-base04: #A88C62;
@base16-color-base05: #C3A983;
@base16-color-base06: #DEC8A7;
@base16-color-base07: #231B0E;
@base16-color-base08: #A88C62;
@base16-color-base09: #DEC8A7;
@base16-color-base0A: #DEC8A7;
@base16-color-base0B: #DEC8A7;
@base16-color-base0C: #DEC8A7;
@base16-color-base0D: #C3A983;
@base16-color-base0E: #A88C62;
@base16-color-base0F: #876E48;
