//Name: Chicago Night
//Author: Wendell, Ryan <ryanjwendell@gmail.com>
@base16-color-base00: #1E2A24;
@base16-color-base01: #2A3B32;
@base16-color-base02: #364C40;
@base16-color-base03: #5F7368;
@base16-color-base04: #8A9A91;
@base16-color-base05: #A7B8AF;
@base16-color-base06: #C1CDC7;
@base16-color-base07: #DBE3DE;
@base16-color-base08: #C60C30;
@base16-color-base09: #F9461C;
@base16-color-base0A: #F9E300;
@base16-color-base0B: #009B3A;
@base16-color-base0C: #00A1DE;
@base16-color-base0D: #522398;
@base16-color-base0E: #E27EA6;
@base16-color-base0F: #62361B;
