//Name: Chicago Day
//Author: Wendell, Ryan <ryanjwendell@gmail.com>
@base16-color-base00: #E8F0EA;
@base16-color-base01: #D1E0D7;
@base16-color-base02: #B9D0C3;
@base16-color-base03: #8A9A91;
@base16-color-base04: #4B5A51;
@base16-color-base05: #364C40;
@base16-color-base06: #2A3B32;
@base16-color-base07: #1E2A24;
@base16-color-base08: #C60C30;
@base16-color-base09: #F9461C;
@base16-color-base0A: #968400;
@base16-color-base0B: #009B3A;
@base16-color-base0C: #00A1DE;
@base16-color-base0D: #522398;
@base16-color-base0E: #E27EA6;
@base16-color-base0F: #62361B;
