//Name: Chinoiserie Morandi
//Author: Di Wang (https://cs.cmu.edu/~diw3)
@base16-color-base00: #1D1D1D;
@base16-color-base01: #282828;
@base16-color-base02: #373737;
@base16-color-base03: #918072;
@base16-color-base04: #BDAEAD;
@base16-color-base05: #C4CBCF;
@base16-color-base06: #EEE7F2;
@base16-color-base07: #FFFEF9;
@base16-color-base08: #C06061;
@base16-color-base09: #FF937F;
@base16-color-base0A: #E5BC84;
@base16-color-base0B: #8CA07B;
@base16-color-base0C: #5E8C9B;
@base16-color-base0D: #839EC9;
@base16-color-base0E: #98A1D8;
@base16-color-base0F: #D9CDB4;
