//Name: Chinoiserie Night
//Author: Di Wang (https://cs.cmu.edu/~diw3)
@base16-color-base00: #1D1D1D;
@base16-color-base01: #282828;
@base16-color-base02: #373737;
@base16-color-base03: #918072;
@base16-color-base04: #BDAEAD;
@base16-color-base05: #C4CBCF;
@base16-color-base06: #EEE7F2;
@base16-color-base07: #FFFEF9;
@base16-color-base08: #F07C82;
@base16-color-base09: #F4A83A;
@base16-color-base0A: #F4CE69;
@base16-color-base0B: #B2CF87;
@base16-color-base0C: #B0D5DF;
@base16-color-base0D: #8FB2C9;
@base16-color-base0E: #BE9DB9;
@base16-color-base0F: #B89485;
