//Name: Chinoiserie
//Author: Di Wang (https://cs.cmu.edu/~diw3)
@base16-color-base00: #FFFFFF;
@base16-color-base01: #E0E0E0;
@base16-color-base02: #D6D6D6;
@base16-color-base03: #80766E;
@base16-color-base04: #918072;
@base16-color-base05: #4A4035;
@base16-color-base06: #2F2F35;
@base16-color-base07: #131124;
@base16-color-base08: #C04851;
@base16-color-base09: #FB8B05;
@base16-color-base0A: #D6A01D;
@base16-color-base0B: #428675;
@base16-color-base0C: #2B73AF;
@base16-color-base0D: #815C94;
@base16-color-base0E: #C08EAF;
@base16-color-base0F: #945833;
