//Name: Chinoiserie Midnight
//Author: Di Wang (https://cs.cmu.edu/~diw3)
@base16-color-base00: #1D1D1D;
@base16-color-base01: #282828;
@base16-color-base02: #373737;
@base16-color-base03: #918072;
@base16-color-base04: #BDAEAD;
@base16-color-base05: #C4CBCF;
@base16-color-base06: #EEE7F2;
@base16-color-base07: #FFFEF9;
@base16-color-base08: #ED5A56;
@base16-color-base09: #FC8C23;
@base16-color-base0A: #FBB957;
@base16-color-base0B: #AEB831;
@base16-color-base0C: #88B68D;
@base16-color-base0D: #81A2A2;
@base16-color-base0E: #CF8997;
@base16-color-base0F: #CD6227;
