//Name: Circus
//Author: Stephan Boyer (https://github.com/stepchowfun) and Esther Wang (https://github.com/ewang12)
@base16-color-base00: #191919;
@base16-color-base01: #202020;
@base16-color-base02: #303030;
@base16-color-base03: #5F5A60;
@base16-color-base04: #505050;
@base16-color-base05: #A7A7A7;
@base16-color-base06: #808080;
@base16-color-base07: #FFFFFF;
@base16-color-base08: #DC657D;
@base16-color-base09: #4BB1A7;
@base16-color-base0A: #C3BA63;
@base16-color-base0B: #84B97C;
@base16-color-base0C: #4BB1A7;
@base16-color-base0D: #639EE4;
@base16-color-base0E: #B888E2;
@base16-color-base0F: #B888E2;
