//Name: Cupcake
//Author: Chris Kempson (http://chriskempson.com)
@base16-color-base00: #FBF1F2;
@base16-color-base01: #F2F1F4;
@base16-color-base02: #D8D5DD;
@base16-color-base03: #BFB9C6;
@base16-color-base04: #A59DAF;
@base16-color-base05: #8B8198;
@base16-color-base06: #72677E;
@base16-color-base07: #585062;
@base16-color-base08: #D57E85;
@base16-color-base09: #EBB790;
@base16-color-base0A: #DCB16C;
@base16-color-base0B: #A3B367;
@base16-color-base0C: #69A9A7;
@base16-color-base0D: #7297B9;
@base16-color-base0E: #BB99B4;
@base16-color-base0F: #BAA58C;
