//Name: Cupertino
//Author: Defman21
@base16-color-base00: #FFFFFF;
@base16-color-base01: #C0C0C0;
@base16-color-base02: #C0C0C0;
@base16-color-base03: #808080;
@base16-color-base04: #808080;
@base16-color-base05: #404040;
@base16-color-base06: #404040;
@base16-color-base07: #5E5E5E;
@base16-color-base08: #C41A15;
@base16-color-base09: #EB8500;
@base16-color-base0A: #826B28;
@base16-color-base0B: #007400;
@base16-color-base0C: #318495;
@base16-color-base0D: #0000FF;
@base16-color-base0E: #A90D91;
@base16-color-base0F: #826B28;
