//Name: Cyberpunk
//Author: benjujo
@base16-color-base00: #000000;
@base16-color-base01: #2B2B2B;
@base16-color-base02: #383838;
@base16-color-base03: #4F4F4F;
@base16-color-base04: #8B8989;
@base16-color-base05: #DCDCCC;
@base16-color-base06: #F8F8F8;
@base16-color-base07: #FFFFFF;
@base16-color-base08: #FF0000;
@base16-color-base09: #FFA500;
@base16-color-base0A: #FFFF00;
@base16-color-base0B: #61CE3C;
@base16-color-base0C: #93E0E3;
@base16-color-base0D: #4C83FF;
@base16-color-base0E: #FF1493;
@base16-color-base0F: #FF8C00;
