//Name: Da One Paper
//Author: NNB (https://github.com/NNBnh)
@base16-color-base00: #FAF0DC;
@base16-color-base01: #C8C8C8;
@base16-color-base02: #888888;
@base16-color-base03: #585858;
@base16-color-base04: #282828;
@base16-color-base05: #181818;
@base16-color-base06: #000000;
@base16-color-base07: #000000;
@base16-color-base08: #DE5D6E;
@base16-color-base09: #FF9470;
@base16-color-base0A: #B3684F;
@base16-color-base0B: #76A85D;
@base16-color-base0C: #64B5A7;
@base16-color-base0D: #5890F8;
@base16-color-base0E: #C173D1;
@base16-color-base0F: #B3684F;
