//Name: Da One Gray
//Author: NNB (https://github.com/NNBnh)
@base16-color-base00: #181818;
@base16-color-base01: #282828;
@base16-color-base02: #585858;
@base16-color-base03: #888888;
@base16-color-base04: #C8C8C8;
@base16-color-base05: #FFFFFF;
@base16-color-base06: #FFFFFF;
@base16-color-base07: #FFFFFF;
@base16-color-base08: #FA7883;
@base16-color-base09: #FFC387;
@base16-color-base0A: #FF9470;
@base16-color-base0B: #98C379;
@base16-color-base0C: #8AF5FF;
@base16-color-base0D: #6BB8FF;
@base16-color-base0E: #E799FF;
@base16-color-base0F: #B3684F;
