//Name: DanQing Light
//Author: Wenhan Zhu (Cosmos) (zhuwenhan950913@gmail.com)
@base16-color-base00: #FCFEFD;
@base16-color-base01: #ECF6F2;
@base16-color-base02: #E0F0EF;
@base16-color-base03: #CAD8D2;
@base16-color-base04: #9DA8A3;
@base16-color-base05: #5A605D;
@base16-color-base06: #434846;
@base16-color-base07: #2D302F;
@base16-color-base08: #F9906F;
@base16-color-base09: #B38A61;
@base16-color-base0A: #F0C239;
@base16-color-base0B: #8AB361;
@base16-color-base0C: #30DFF3;
@base16-color-base0D: #B0A4E3;
@base16-color-base0E: #CCA4E3;
@base16-color-base0F: #CA6924;
