//Name: Darcula
//Author: jetbrains
@base16-color-base00: #2B2B2B;
@base16-color-base01: #323232;
@base16-color-base02: #323232;
@base16-color-base03: #606366;
@base16-color-base04: #A4A3A3;
@base16-color-base05: #A9B7C6;
@base16-color-base06: #FFC66D;
@base16-color-base07: #FFFFFF;
@base16-color-base08: #4EADE5;
@base16-color-base09: #689757;
@base16-color-base0A: #BBB529;
@base16-color-base0B: #6A8759;
@base16-color-base0C: #629755;
@base16-color-base0D: #9876AA;
@base16-color-base0E: #CC7832;
@base16-color-base0F: #808080;
