//Name: darkmoss
//Author: Gabriel Avanzi (https://github.com/avanzzzi)
@base16-color-base00: #171E1F;
@base16-color-base01: #252C2D;
@base16-color-base02: #373C3D;
@base16-color-base03: #555E5F;
@base16-color-base04: #818F80;
@base16-color-base05: #C7C7A5;
@base16-color-base06: #E3E3C8;
@base16-color-base07: #E1EAEF;
@base16-color-base08: #FF4658;
@base16-color-base09: #E6DB74;
@base16-color-base0A: #FDB11F;
@base16-color-base0B: #499180;
@base16-color-base0C: #66D9EF;
@base16-color-base0D: #498091;
@base16-color-base0E: #9BC0C8;
@base16-color-base0F: #D27B53;
