//Name: Dark Violet
//Author: ruler501 (https://github.com/ruler501/base16-darkviolet)
@base16-color-base00: #000000;
@base16-color-base01: #231A40;
@base16-color-base02: #432D59;
@base16-color-base03: #593380;
@base16-color-base04: #00FF00;
@base16-color-base05: #B08AE6;
@base16-color-base06: #9045E6;
@base16-color-base07: #A366FF;
@base16-color-base08: #A82EE6;
@base16-color-base09: #BB66CC;
@base16-color-base0A: #F29DF2;
@base16-color-base0B: #4595E6;
@base16-color-base0C: #40DFFF;
@base16-color-base0D: #4136D9;
@base16-color-base0E: #7E5CE6;
@base16-color-base0F: #A886BF;
