//Name: Decaf
//Author: Alex Mirrington (https://github.com/alexmirrington)
@base16-color-base00: #2D2D2D;
@base16-color-base01: #393939;
@base16-color-base02: #515151;
@base16-color-base03: #777777;
@base16-color-base04: #B4B7B4;
@base16-color-base05: #CCCCCC;
@base16-color-base06: #E0E0E0;
@base16-color-base07: #FFFFFF;
@base16-color-base08: #FF7F7B;
@base16-color-base09: #FFBF70;
@base16-color-base0A: #FFD67C;
@base16-color-base0B: #BEDA78;
@base16-color-base0C: #BED6FF;
@base16-color-base0D: #90BEE1;
@base16-color-base0E: #EFB3F7;
@base16-color-base0F: #FF93B3;
