//Name: Deep Oceanic Next
//Author: spearkkk (https://github.com/spearkkk)
@base16-color-base00: #001C1F;
@base16-color-base01: #002931;
@base16-color-base02: #003640;
@base16-color-base03: #004852;
@base16-color-base04: #0093A3;
@base16-color-base05: #D4E1E8;
@base16-color-base06: #E0E9EF;
@base16-color-base07: #F2F7F9;
@base16-color-base08: #D3464D;
@base16-color-base09: #E37552;
@base16-color-base0A: #F3B863;
@base16-color-base0B: #63B784;
@base16-color-base0C: #4FB7AE;
@base16-color-base0D: #568CCF;
@base16-color-base0E: #8B66D6;
@base16-color-base0F: #D0658E;
