//Name: Digital Rain
//Author: Nathan Byrd (https://github.com/cognitivegears)
@base16-color-base00: #000000;
@base16-color-base01: #4A806C;
@base16-color-base02: #4A8D7E;
@base16-color-base03: #7C8D7C;
@base16-color-base04: #919893;
@base16-color-base05: #00FF00;
@base16-color-base06: #C4CEC4;
@base16-color-base07: #D8E2DC;
@base16-color-base08: #C85A46;
@base16-color-base09: #C86428;
@base16-color-base0A: #A67A50;
@base16-color-base0B: #64C83C;
@base16-color-base0C: #468C78;
@base16-color-base0D: #5482AF;
@base16-color-base0E: #9472B4;
@base16-color-base0F: #B37C5E;
