//Name: dirtysea
//Author: Kahlil (Kal) Hodgson
@base16-color-base00: #E0E0E0;
@base16-color-base01: #D0DAD0;
@base16-color-base02: #D0D0D0;
@base16-color-base03: #707070;
@base16-color-base04: #202020;
@base16-color-base05: #000000;
@base16-color-base06: #F8F8F8;
@base16-color-base07: #C4D9C4;
@base16-color-base08: #840000;
@base16-color-base09: #006565;
@base16-color-base0A: #755B00;
@base16-color-base0B: #730073;
@base16-color-base0C: #755B00;
@base16-color-base0D: #007300;
@base16-color-base0E: #000090;
@base16-color-base0F: #755B00;
