//Name: Dracula
//Author: Jamy Golden (http://github.com/JamyGolden), based on Dracula Theme (http://github.com/dracula)
@base16-color-base00: #282A36;
@base16-color-base01: #363447;
@base16-color-base02: #44475A;
@base16-color-base03: #6272A4;
@base16-color-base04: #9EA8C7;
@base16-color-base05: #F8F8F2;
@base16-color-base06: #F0F1F4;
@base16-color-base07: #FFFFFF;
@base16-color-base08: #FF5555;
@base16-color-base09: #FFB86C;
@base16-color-base0A: #F1FA8C;
@base16-color-base0B: #50FA7B;
@base16-color-base0C: #8BE9FD;
@base16-color-base0D: #80BFFF;
@base16-color-base0E: #FF79C6;
@base16-color-base0F: #BD93F9;
