//Name: Edge Light
//Author: cjayross (https://github.com/cjayross), Tinted Theming (https://github.com/tinted-theming)
@base16-color-base00: #FAFAFA;
@base16-color-base01: #E3E5E8;
@base16-color-base02: #ACB1B9;
@base16-color-base03: #9197A1;
@base16-color-base04: #5E646F;
@base16-color-base05: #474752;
@base16-color-base06: #3A3A46;
@base16-color-base07: #2E2E38;
@base16-color-base08: #DB7070;
@base16-color-base09: #EBA31A;
@base16-color-base0A: #EBCC1A;
@base16-color-base0B: #7C9F4B;
@base16-color-base0C: #509C93;
@base16-color-base0D: #6587BF;
@base16-color-base0E: #B870CE;
@base16-color-base0F: #509C93;
