//Name: Edge Dark
//Author: cjayross (https://github.com/cjayross), Tinted Theming (https://github.com/tinted-theming)
@base16-color-base00: #262729;
@base16-color-base01: #313235;
@base16-color-base02: #3D3F42;
@base16-color-base03: #4A4C4F;
@base16-color-base04: #95989D;
@base16-color-base05: #AFB2B5;
@base16-color-base06: #CACCCE;
@base16-color-base07: #E4E5E6;
@base16-color-base08: #E77171;
@base16-color-base09: #EBA31A;
@base16-color-base0A: #DBB774;
@base16-color-base0B: #A1BF78;
@base16-color-base0C: #5EBAA5;
@base16-color-base0D: #73B3E7;
@base16-color-base0E: #D390E7;
@base16-color-base0F: #5EBAA5;
