//Name: Eldritch
//Author: https://github.com/eldritch-theme
@base16-color-base00: #212337;
@base16-color-base01: #323449;
@base16-color-base02: #3B4261;
@base16-color-base03: #7081D0;
@base16-color-base04: #A1ABE0;
@base16-color-base05: #EBFAFA;
@base16-color-base06: #F0F2F4;
@base16-color-base07: #FFFFFF;
@base16-color-base08: #F16C75;
@base16-color-base09: #F7C67F;
@base16-color-base0A: #F1FC79;
@base16-color-base0B: #37F499;
@base16-color-base0C: #04D1F9;
@base16-color-base0D: #39DDFD;
@base16-color-base0E: #A48CF2;
@base16-color-base0F: #F265B5;
