//Name: Embers Light
//Author: Jannik Siebert (https://github.com/janniks)
@base16-color-base00: #D1D6DB;
@base16-color-base01: #AEB6BE;
@base16-color-base02: #909AA3;
@base16-color-base03: #75808A;
@base16-color-base04: #47505A;
@base16-color-base05: #323B43;
@base16-color-base06: #20262C;
@base16-color-base07: #0F1316;
@base16-color-base08: #576D82;
@base16-color-base09: #578282;
@base16-color-base0A: #57826D;
@base16-color-base0B: #6D8257;
@base16-color-base0C: #826D57;
@base16-color-base0D: #82576D;
@base16-color-base0E: #6D5782;
@base16-color-base0F: #575782;
