//Name: emil
//Author: limelier
@base16-color-base00: #EFEFEF;
@base16-color-base01: #BEBED2;
@base16-color-base02: #9E9EAF;
@base16-color-base03: #7C7C98;
@base16-color-base04: #505063;
@base16-color-base05: #313145;
@base16-color-base06: #22223A;
@base16-color-base07: #1A1A2F;
@base16-color-base08: #F43979;
@base16-color-base09: #D22A8B;
@base16-color-base0A: #FF669B;
@base16-color-base0B: #0073A8;
@base16-color-base0C: #2155D6;
@base16-color-base0D: #471397;
@base16-color-base0E: #6916B6;
@base16-color-base0F: #8D17A5;
