//Name: Equilibrium Gray Dark
//Author: Carlo Abelli
@base16-color-base00: #111111;
@base16-color-base01: #1B1B1B;
@base16-color-base02: #262626;
@base16-color-base03: #777777;
@base16-color-base04: #919191;
@base16-color-base05: #ABABAB;
@base16-color-base06: #C6C6C6;
@base16-color-base07: #E2E2E2;
@base16-color-base08: #F04339;
@base16-color-base09: #DF5923;
@base16-color-base0A: #BB8801;
@base16-color-base0B: #7F8B00;
@base16-color-base0C: #00948B;
@base16-color-base0D: #008DD1;
@base16-color-base0E: #6A7FD2;
@base16-color-base0F: #E3488E;
