//Name: Equilibrium Gray Light
//Author: Carlo Abelli
@base16-color-base00: #F1F1F1;
@base16-color-base01: #E2E2E2;
@base16-color-base02: #D4D4D4;
@base16-color-base03: #777777;
@base16-color-base04: #5E5E5E;
@base16-color-base05: #474747;
@base16-color-base06: #303030;
@base16-color-base07: #1B1B1B;
@base16-color-base08: #D02023;
@base16-color-base09: #BF3E05;
@base16-color-base0A: #9D6F00;
@base16-color-base0B: #637200;
@base16-color-base0C: #007A72;
@base16-color-base0D: #0073B5;
@base16-color-base0E: #4E66B6;
@base16-color-base0F: #C42775;
