//Name: Equilibrium Light
//Author: Carlo Abelli
@base16-color-base00: #F5F0E7;
@base16-color-base01: #E7E2D9;
@base16-color-base02: #D8D4CB;
@base16-color-base03: #73777F;
@base16-color-base04: #5A5F66;
@base16-color-base05: #43474E;
@base16-color-base06: #2C3138;
@base16-color-base07: #181C22;
@base16-color-base08: #D02023;
@base16-color-base09: #BF3E05;
@base16-color-base0A: #9D6F00;
@base16-color-base0B: #637200;
@base16-color-base0C: #007A72;
@base16-color-base0D: #0073B5;
@base16-color-base0E: #4E66B6;
@base16-color-base0F: #C42775;
