//Name: Equilibrium Dark
//Author: Carlo Abelli
@base16-color-base00: #0C1118;
@base16-color-base01: #181C22;
@base16-color-base02: #22262D;
@base16-color-base03: #7B776E;
@base16-color-base04: #949088;
@base16-color-base05: #AFABA2;
@base16-color-base06: #CAC6BD;
@base16-color-base07: #E7E2D9;
@base16-color-base08: #F04339;
@base16-color-base09: #DF5923;
@base16-color-base0A: #BB8801;
@base16-color-base0B: #7F8B00;
@base16-color-base0C: #00948B;
@base16-color-base0D: #008DD1;
@base16-color-base0E: #6A7FD2;
@base16-color-base0F: #E3488E;
