//Name: eris
//Author: ed (https://codeberg.org/ed), Tinted Theming (https://github.com/tinted-theming)
@base16-color-base00: #0A0920;
@base16-color-base01: #13133A;
@base16-color-base02: #23255A;
@base16-color-base03: #333773;
@base16-color-base04: #4A5293;
@base16-color-base05: #606BAC;
@base16-color-base06: #7986C5;
@base16-color-base07: #9AAAE5;
@base16-color-base08: #F768A3;
@base16-color-base09: #F78968;
@base16-color-base0A: #F7D668;
@base16-color-base0B: #A2FAA8;
@base16-color-base0C: #A2FAF0;
@base16-color-base0D: #258FC4;
@base16-color-base0E: #C368F7;
@base16-color-base0F: #B85600;
