//Name: Espresso
//Author: Unknown. Maintained by Alex Mirrington (https://github.com/alexmirrington)
@base16-color-base00: #2D2D2D;
@base16-color-base01: #393939;
@base16-color-base02: #515151;
@base16-color-base03: #777777;
@base16-color-base04: #B4B7B4;
@base16-color-base05: #CCCCCC;
@base16-color-base06: #E0E0E0;
@base16-color-base07: #FFFFFF;
@base16-color-base08: #D25252;
@base16-color-base09: #F9A959;
@base16-color-base0A: #FFC66D;
@base16-color-base0B: #A5C261;
@base16-color-base0C: #BED6FF;
@base16-color-base0D: #6C99BB;
@base16-color-base0E: #D197D9;
@base16-color-base0F: #F97394;
