//Name: Eva Dim
//Author: kjakapat (https://github.com/kjakapat)
@base16-color-base00: #2A3B4D;
@base16-color-base01: #3D566F;
@base16-color-base02: #4B6988;
@base16-color-base03: #55799C;
@base16-color-base04: #7E90A3;
@base16-color-base05: #9FA2A6;
@base16-color-base06: #D6D7D9;
@base16-color-base07: #FFFFFF;
@base16-color-base08: #C4676C;
@base16-color-base09: #FF9966;
@base16-color-base0A: #CFD05D;
@base16-color-base0B: #5DE561;
@base16-color-base0C: #4B8F77;
@base16-color-base0D: #1AE1DC;
@base16-color-base0E: #9C6CD3;
@base16-color-base0F: #BB64A9;
