//Name: Evenok Dark
//Author: Mekeor Melire
@base16-color-base00: #000000;
@base16-color-base01: #202020;
@base16-color-base02: #303030;
@base16-color-base03: #505050;
@base16-color-base04: #B0B0B0;
@base16-color-base05: #D0D0D0;
@base16-color-base06: #E0E0E0;
@base16-color-base07: #FFFFFF;
@base16-color-base08: #F5708A;
@base16-color-base09: #EE8122;
@base16-color-base0A: #B8A300;
@base16-color-base0B: #54BC5C;
@base16-color-base0C: #00BAB3;
@base16-color-base0D: #00AFF2;
@base16-color-base0E: #9095FF;
@base16-color-base0F: #D47ADA;
