//Name: Everforest Dark Hard
//Author: Sainnhe Park (https://github.com/sainnhe)
@base16-color-base00: #272E33;
@base16-color-base01: #2E383C;
@base16-color-base02: #414B50;
@base16-color-base03: #859289;
@base16-color-base04: #9DA9A0;
@base16-color-base05: #D3C6AA;
@base16-color-base06: #EDEADA;
@base16-color-base07: #FFFBEF;
@base16-color-base08: #E67E80;
@base16-color-base09: #E69875;
@base16-color-base0A: #DBBC7F;
@base16-color-base0B: #A7C080;
@base16-color-base0C: #83C092;
@base16-color-base0D: #7FBBB3;
@base16-color-base0E: #D699B6;
@base16-color-base0F: #9DA9A0;
