//Name: Flexoki Light
//Author: Steph Ango (https://github.com/kepano/flexoki)
@base16-color-base00: #FFFCF0;
@base16-color-base01: #F2F0E5;
@base16-color-base02: #E6E4D9;
@base16-color-base03: #CECDC3;
@base16-color-base04: #9F9D96;
@base16-color-base05: #403E3C;
@base16-color-base06: #282726;
@base16-color-base07: #100F0F;
@base16-color-base08: #AF3029;
@base16-color-base09: #BC5215;
@base16-color-base0A: #AD8301;
@base16-color-base0B: #66800B;
@base16-color-base0C: #24837B;
@base16-color-base0D: #205EA6;
@base16-color-base0E: #5E409D;
@base16-color-base0F: #A02F6F;
