//Name: Flexoki Dark
//Author: Steph Ango (https://github.com/kepano/flexoki)
@base16-color-base00: #100F0F;
@base16-color-base01: #1C1B1A;
@base16-color-base02: #282726;
@base16-color-base03: #575653;
@base16-color-base04: #878580;
@base16-color-base05: #CECDC3;
@base16-color-base06: #E6E4D9;
@base16-color-base07: #FFFCF0;
@base16-color-base08: #D14D41;
@base16-color-base09: #DA702C;
@base16-color-base0A: #D0A215;
@base16-color-base0B: #879A39;
@base16-color-base0C: #3AA99F;
@base16-color-base0D: #4385BE;
@base16-color-base0E: #8B7EC8;
@base16-color-base0F: #CE5D97;
