//Name: Framer
//Author: Framer (Maintained by Jesse Hoyos)
@base16-color-base00: #181818;
@base16-color-base01: #151515;
@base16-color-base02: #464646;
@base16-color-base03: #747474;
@base16-color-base04: #B9B9B9;
@base16-color-base05: #D0D0D0;
@base16-color-base06: #E8E8E8;
@base16-color-base07: #EEEEEE;
@base16-color-base08: #FD886B;
@base16-color-base09: #FC4769;
@base16-color-base0A: #FECB6E;
@base16-color-base0B: #32CCDC;
@base16-color-base0C: #ACDDFD;
@base16-color-base0D: #20BCFC;
@base16-color-base0E: #BA8CFC;
@base16-color-base0F: #B15F4A;
