//Name: Fruit Soda
//Author: jozip
@base16-color-base00: #F1ECF1;
@base16-color-base01: #E0DEE0;
@base16-color-base02: #D8D5D5;
@base16-color-base03: #B5B4B6;
@base16-color-base04: #979598;
@base16-color-base05: #515151;
@base16-color-base06: #474545;
@base16-color-base07: #2D2C2C;
@base16-color-base08: #FE3E31;
@base16-color-base09: #FE6D08;
@base16-color-base0A: #F7E203;
@base16-color-base0B: #47F74C;
@base16-color-base0C: #0F9CFD;
@base16-color-base0D: #2931DF;
@base16-color-base0E: #611FCE;
@base16-color-base0F: #B16F40;
