//Name: Gigavolt
//Author: Aidan Swope (http://github.com/Whillikers)
@base16-color-base00: #202126;
@base16-color-base01: #2D303D;
@base16-color-base02: #5A576E;
@base16-color-base03: #A1D2E6;
@base16-color-base04: #CAD3FF;
@base16-color-base05: #E9E7E1;
@base16-color-base06: #EFF0F9;
@base16-color-base07: #F2FBFF;
@base16-color-base08: #FF661A;
@base16-color-base09: #19F988;
@base16-color-base0A: #FFDC2D;
@base16-color-base0B: #F2E6A9;
@base16-color-base0C: #FB6ACB;
@base16-color-base0D: #40BFFF;
@base16-color-base0E: #AE94F9;
@base16-color-base0F: #6187FF;
