//Name: Github Dark
//Author: Tinted Theming (https://github.com/tinted-theming)
@base16-color-base00: #161B22;
@base16-color-base01: #30363D;
@base16-color-base02: #484F58;
@base16-color-base03: #6E7681;
@base16-color-base04: #8B949E;
@base16-color-base05: #C9D1D9;
@base16-color-base06: #F0F6FC;
@base16-color-base07: #FFFFFF;
@base16-color-base08: #F85149;
@base16-color-base09: #DB6D28;
@base16-color-base0A: #BB8009;
@base16-color-base0B: #2EA043;
@base16-color-base0C: #2A9D9A;
@base16-color-base0D: #388BFD;
@base16-color-base0E: #A371F7;
@base16-color-base0F: #3D2F00;
