//Name: Github
//Author: Tinted Theming (https://github.com/tinted-theming)
@base16-color-base00: #EAEEF2;
@base16-color-base01: #D0D7DE;
@base16-color-base02: #AFB8C1;
@base16-color-base03: #8C959F;
@base16-color-base04: #6E7781;
@base16-color-base05: #424A53;
@base16-color-base06: #32383F;
@base16-color-base07: #1F2328;
@base16-color-base08: #FA4549;
@base16-color-base09: #E16F24;
@base16-color-base0A: #BF8700;
@base16-color-base0B: #2DA44E;
@base16-color-base0C: #339D9B;
@base16-color-base0D: #218BFF;
@base16-color-base0E: #A475F9;
@base16-color-base0F: #4D2D00;
