//Name: Gotham
//Author: Andrea Leopardi (arranged by Brett Jones)
@base16-color-base00: #0C1014;
@base16-color-base01: #11151C;
@base16-color-base02: #091F2E;
@base16-color-base03: #0A3749;
@base16-color-base04: #245361;
@base16-color-base05: #599CAB;
@base16-color-base06: #99D1CE;
@base16-color-base07: #D3EBE9;
@base16-color-base08: #C23127;
@base16-color-base09: #D26937;
@base16-color-base0A: #EDB443;
@base16-color-base0B: #33859E;
@base16-color-base0C: #2AA889;
@base16-color-base0D: #195466;
@base16-color-base0E: #888CA6;
@base16-color-base0F: #4E5166;
