//Name: Gruber
//Author: Patel, Nimai <nimai.m.patel@gmail.com>, colors from www.github.com/rexim/gruber-darker-theme
@base16-color-base00: #181818;
@base16-color-base01: #453D41;
@base16-color-base02: #484848;
@base16-color-base03: #52494E;
@base16-color-base04: #E4E4EF;
@base16-color-base05: #F4F4FF;
@base16-color-base06: #F5F5F5;
@base16-color-base07: #E4E4EF;
@base16-color-base08: #F43841;
@base16-color-base09: #C73C3F;
@base16-color-base0A: #FFDD33;
@base16-color-base0B: #73C936;
@base16-color-base0C: #95A99F;
@base16-color-base0D: #96A6C8;
@base16-color-base0E: #9E95C7;
@base16-color-base0F: #CC8C3C;
