//Name: Gruvbox light, soft
//Author: Dawid Kurek (dawikur@gmail.com), morhetz (https://github.com/morhetz/gruvbox)
@base16-color-base00: #F2E5BC;
@base16-color-base01: #EBDBB2;
@base16-color-base02: #D5C4A1;
@base16-color-base03: #BDAE93;
@base16-color-base04: #665C54;
@base16-color-base05: #504945;
@base16-color-base06: #3C3836;
@base16-color-base07: #282828;
@base16-color-base08: #9D0006;
@base16-color-base09: #AF3A03;
@base16-color-base0A: #B57614;
@base16-color-base0B: #79740E;
@base16-color-base0C: #427B58;
@base16-color-base0D: #076678;
@base16-color-base0E: #8F3F71;
@base16-color-base0F: #D65D0E;
