//Name: Gruvbox dark, medium
//Author: Dawid Kurek (dawikur@gmail.com), morhetz (https://github.com/morhetz/gruvbox)
@base16-color-base00: #282828;
@base16-color-base01: #3C3836;
@base16-color-base02: #504945;
@base16-color-base03: #665C54;
@base16-color-base04: #BDAE93;
@base16-color-base05: #D5C4A1;
@base16-color-base06: #EBDBB2;
@base16-color-base07: #FBF1C7;
@base16-color-base08: #FB4934;
@base16-color-base09: #FE8019;
@base16-color-base0A: #FABD2F;
@base16-color-base0B: #B8BB26;
@base16-color-base0C: #8EC07C;
@base16-color-base0D: #83A598;
@base16-color-base0E: #D3869B;
@base16-color-base0F: #D65D0E;
