//Name: Gruvbox dark, pale
//Author: Dawid Kurek (dawikur@gmail.com), morhetz (https://github.com/morhetz/gruvbox)
@base16-color-base00: #262626;
@base16-color-base01: #3A3A3A;
@base16-color-base02: #4E4E4E;
@base16-color-base03: #8A8A8A;
@base16-color-base04: #949494;
@base16-color-base05: #DAB997;
@base16-color-base06: #D5C4A1;
@base16-color-base07: #EBDBB2;
@base16-color-base08: #D75F5F;
@base16-color-base09: #FF8700;
@base16-color-base0A: #FFAF00;
@base16-color-base0B: #AFAF00;
@base16-color-base0C: #85AD85;
@base16-color-base0D: #83ADAD;
@base16-color-base0E: #D485AD;
@base16-color-base0F: #D65D0E;
