//Name: Gruvbox Light
//Author: Tinted Theming (https://github.com/tinted-theming), morhetz (https://github.com/morhetz/gruvbox)
@base16-color-base00: #FBF1C7;
@base16-color-base01: #EBDBB2;
@base16-color-base02: #D5C4A1;
@base16-color-base03: #BDAE93;
@base16-color-base04: #7C6F64;
@base16-color-base05: #3C3836;
@base16-color-base06: #282828;
@base16-color-base07: #1D2021;
@base16-color-base08: #CC241D;
@base16-color-base09: #D65D0E;
@base16-color-base0A: #D79921;
@base16-color-base0B: #98971A;
@base16-color-base0C: #689D6A;
@base16-color-base0D: #458588;
@base16-color-base0E: #B16286;
@base16-color-base0F: #9D0006;
