//Name: Gruvbox Material Light, Medium
//Author: Mayush Kumar (https://github.com/MayushKumar), sainnhe (https://github.com/sainnhe/gruvbox-material-vscode)
@base16-color-base00: #FBF1C7;
@base16-color-base01: #F2E5BC;
@base16-color-base02: #D5C4A1;
@base16-color-base03: #BDAE93;
@base16-color-base04: #665C54;
@base16-color-base05: #654735;
@base16-color-base06: #3C3836;
@base16-color-base07: #282828;
@base16-color-base08: #C14A4A;
@base16-color-base09: #C35E0A;
@base16-color-base0A: #B47109;
@base16-color-base0B: #6C782E;
@base16-color-base0C: #4C7A5D;
@base16-color-base0D: #45707A;
@base16-color-base0E: #945E80;
@base16-color-base0F: #E78A4E;
