//Name: Gruvbox Material Dark, Soft
//Author: Mayush Kumar (https://github.com/MayushKumar), sainnhe (https://github.com/sainnhe/gruvbox-material-vscode)
@base16-color-base00: #32302F;
@base16-color-base01: #3C3836;
@base16-color-base02: #5A524C;
@base16-color-base03: #7C6F64;
@base16-color-base04: #BDAE93;
@base16-color-base05: #DDC7A1;
@base16-color-base06: #EBDBB2;
@base16-color-base07: #FBF1C7;
@base16-color-base08: #EA6962;
@base16-color-base09: #E78A4E;
@base16-color-base0A: #D8A657;
@base16-color-base0B: #A9B665;
@base16-color-base0C: #89B482;
@base16-color-base0D: #7DAEA3;
@base16-color-base0E: #D3869B;
@base16-color-base0F: #BD6F3E;
