//Name: Hardhacker
//Author: fe2-Nyxar, based on the https://github.com/hardhackerlabs
@base16-color-base00: #211E2A;
@base16-color-base01: #2C2737;
@base16-color-base02: #3F3951;
@base16-color-base03: #6E6780;
@base16-color-base04: #8A829E;
@base16-color-base05: #E4DEE9;
@base16-color-base06: #F2E8F0;
@base16-color-base07: #FFFFFF;
@base16-color-base08: #E965A5;
@base16-color-base09: #F4B870;
@base16-color-base0A: #EBDE76;
@base16-color-base0B: #B1F2A7;
@base16-color-base0C: #B3F4F3;
@base16-color-base0D: #95A6F4;
@base16-color-base0E: #FF79C6;
@base16-color-base0F: #BD93F9;
