//Name: Hardcore
//Author: Chris Caller
@base16-color-base00: #212121;
@base16-color-base01: #303030;
@base16-color-base02: #353535;
@base16-color-base03: #4A4A4A;
@base16-color-base04: #707070;
@base16-color-base05: #CDCDCD;
@base16-color-base06: #E5E5E5;
@base16-color-base07: #FFFFFF;
@base16-color-base08: #F92672;
@base16-color-base09: #FD971F;
@base16-color-base0A: #E6DB74;
@base16-color-base0B: #A6E22E;
@base16-color-base0C: #708387;
@base16-color-base0D: #66D9EF;
@base16-color-base0E: #9E6FFE;
@base16-color-base0F: #E8B882;
