//Name: Heetch Dark
//Author: Geoffrey Teale (tealeg@gmail.com)
@base16-color-base00: #190134;
@base16-color-base01: #392551;
@base16-color-base02: #5A496E;
@base16-color-base03: #7B6D8B;
@base16-color-base04: #9C92A8;
@base16-color-base05: #BDB6C5;
@base16-color-base06: #DEDAE2;
@base16-color-base07: #FEFFFF;
@base16-color-base08: #27D9D5;
@base16-color-base09: #5BA2B6;
@base16-color-base0A: #8F6C97;
@base16-color-base0B: #C33678;
@base16-color-base0C: #F80059;
@base16-color-base0D: #BD0152;
@base16-color-base0E: #82034C;
@base16-color-base0F: #470546;
