//Name: Heetch Light
//Author: Geoffrey Teale (tealeg@gmail.com), Tinted Theming (https://github.com/tinted-theming)
@base16-color-base00: #FEFFFF;
@base16-color-base01: #DEDAE2;
@base16-color-base02: #BDB6C5;
@base16-color-base03: #9C92A8;
@base16-color-base04: #7B6D8B;
@base16-color-base05: #5A496E;
@base16-color-base06: #392551;
@base16-color-base07: #190134;
@base16-color-base08: #F80059;
@base16-color-base09: #BD0152;
@base16-color-base0A: #BD9701;
@base16-color-base0B: #5BB66A;
@base16-color-base0C: #47F9F5;
@base16-color-base0D: #5BA2B6;
@base16-color-base0E: #8F6C97;
@base16-color-base0F: #58425D;
