//Name: Helios
//Author: Alex Meyer (https://github.com/reyemxela)
@base16-color-base00: #1D2021;
@base16-color-base01: #383C3E;
@base16-color-base02: #53585B;
@base16-color-base03: #6F7579;
@base16-color-base04: #CDCDCD;
@base16-color-base05: #D5D5D5;
@base16-color-base06: #DDDDDD;
@base16-color-base07: #E5E5E5;
@base16-color-base08: #D72638;
@base16-color-base09: #EB8413;
@base16-color-base0A: #F19D1A;
@base16-color-base0B: #88B92D;
@base16-color-base0C: #1BA595;
@base16-color-base0D: #1E8BAC;
@base16-color-base0E: #BE4264;
@base16-color-base0F: #C85E0D;
