//Name: Horizon Dark
//Author: Michaël Ball (http://github.com/michael-ball/)
@base16-color-base00: #1C1E26;
@base16-color-base01: #232530;
@base16-color-base02: #2E303E;
@base16-color-base03: #6F6F70;
@base16-color-base04: #9DA0A2;
@base16-color-base05: #CBCED0;
@base16-color-base06: #DCDFE4;
@base16-color-base07: #E3E6EE;
@base16-color-base08: #E93C58;
@base16-color-base09: #E58D7D;
@base16-color-base0A: #EFB993;
@base16-color-base0B: #EFAF8E;
@base16-color-base0C: #24A8B4;
@base16-color-base0D: #DF5273;
@base16-color-base0E: #B072D1;
@base16-color-base0F: #E4A382;
