//Name: Horizon Light
//Author: Michaël Ball (http://github.com/michael-ball/)
@base16-color-base00: #FDF0ED;
@base16-color-base01: #FADAD1;
@base16-color-base02: #F9CBBE;
@base16-color-base03: #BDB3B1;
@base16-color-base04: #948C8A;
@base16-color-base05: #403C3D;
@base16-color-base06: #302C2D;
@base16-color-base07: #201C1D;
@base16-color-base08: #F7939B;
@base16-color-base09: #F6661E;
@base16-color-base0A: #FBE0D9;
@base16-color-base0B: #94E1B0;
@base16-color-base0C: #DC3318;
@base16-color-base0D: #DA103F;
@base16-color-base0E: #1D8991;
@base16-color-base0F: #E58C92;
