//Name: Horizon Terminal Light
//Author: Michaël Ball (http://github.com/michael-ball/)
@base16-color-base00: #FDF0ED;
@base16-color-base01: #FADAD1;
@base16-color-base02: #F9CBBE;
@base16-color-base03: #BDB3B1;
@base16-color-base04: #948C8A;
@base16-color-base05: #403C3D;
@base16-color-base06: #302C2D;
@base16-color-base07: #201C1D;
@base16-color-base08: #E95678;
@base16-color-base09: #F9CEC3;
@base16-color-base0A: #FADAD1;
@base16-color-base0B: #29D398;
@base16-color-base0C: #59E1E3;
@base16-color-base0D: #26BBD9;
@base16-color-base0E: #EE64AC;
@base16-color-base0F: #F9CBBE;
