//Name: Horizon Terminal Dark
//Author: Michaël Ball (http://github.com/michael-ball/)
@base16-color-base00: #1C1E26;
@base16-color-base01: #232530;
@base16-color-base02: #2E303E;
@base16-color-base03: #6F6F70;
@base16-color-base04: #9DA0A2;
@base16-color-base05: #CBCED0;
@base16-color-base06: #DCDFE4;
@base16-color-base07: #E3E6EE;
@base16-color-base08: #E95678;
@base16-color-base09: #FAB795;
@base16-color-base0A: #FAC29A;
@base16-color-base0B: #29D398;
@base16-color-base0C: #59E1E3;
@base16-color-base0D: #26BBD9;
@base16-color-base0E: #EE64AC;
@base16-color-base0F: #F09383;
