//Name: Humanoid dark
//Author: Thomas (tasmo) Friese
@base16-color-base00: #232629;
@base16-color-base01: #333B3D;
@base16-color-base02: #484E54;
@base16-color-base03: #60615D;
@base16-color-base04: #C0C0BD;
@base16-color-base05: #F8F8F2;
@base16-color-base06: #FCFCF6;
@base16-color-base07: #FCFCFC;
@base16-color-base08: #F11235;
@base16-color-base09: #FF9505;
@base16-color-base0A: #FFB627;
@base16-color-base0B: #02D849;
@base16-color-base0C: #0DD9D6;
@base16-color-base0D: #00A6FB;
@base16-color-base0E: #F15EE3;
@base16-color-base0F: #B27701;
