//Name: Humanoid light
//Author: Thomas (tasmo) Friese
@base16-color-base00: #F8F8F2;
@base16-color-base01: #EFEFE9;
@base16-color-base02: #DEDED8;
@base16-color-base03: #C0C0BD;
@base16-color-base04: #60615D;
@base16-color-base05: #232629;
@base16-color-base06: #2F3337;
@base16-color-base07: #070708;
@base16-color-base08: #B0151A;
@base16-color-base09: #FF3D00;
@base16-color-base0A: #FFB627;
@base16-color-base0B: #388E3C;
@base16-color-base0C: #008E8E;
@base16-color-base0D: #0082C9;
@base16-color-base0E: #700F98;
@base16-color-base0F: #B27701;
