//Name: iA Dark
//Author: iA Inc. (modified by aramisgithub)
@base16-color-base00: #1A1A1A;
@base16-color-base01: #222222;
@base16-color-base02: #1D414D;
@base16-color-base03: #767676;
@base16-color-base04: #B8B8B8;
@base16-color-base05: #CCCCCC;
@base16-color-base06: #E8E8E8;
@base16-color-base07: #F8F8F8;
@base16-color-base08: #D88568;
@base16-color-base09: #D86868;
@base16-color-base0A: #B99353;
@base16-color-base0B: #83A471;
@base16-color-base0C: #7C9CAE;
@base16-color-base0D: #8ECCDD;
@base16-color-base0E: #B98EB2;
@base16-color-base0F: #8B6C37;
