//Name: iA Light
//Author: iA Inc. (modified by aramisgithub)
@base16-color-base00: #F6F6F6;
@base16-color-base01: #DEDEDE;
@base16-color-base02: #BDE5F2;
@base16-color-base03: #898989;
@base16-color-base04: #767676;
@base16-color-base05: #181818;
@base16-color-base06: #E8E8E8;
@base16-color-base07: #F8F8F8;
@base16-color-base08: #9C5A02;
@base16-color-base09: #C43E18;
@base16-color-base0A: #C48218;
@base16-color-base0B: #38781C;
@base16-color-base0C: #2D6BB1;
@base16-color-base0D: #48BAC2;
@base16-color-base0E: #A94598;
@base16-color-base0F: #8B6C37;
