//Name: Icy Dark
//Author: icyphox (https://icyphox.ga)
@base16-color-base00: #021012;
@base16-color-base01: #031619;
@base16-color-base02: #041F23;
@base16-color-base03: #052E34;
@base16-color-base04: #064048;
@base16-color-base05: #095B67;
@base16-color-base06: #0C7C8C;
@base16-color-base07: #109CB0;
@base16-color-base08: #16C1D9;
@base16-color-base09: #B3EBF2;
@base16-color-base0A: #80DEEA;
@base16-color-base0B: #4DD0E1;
@base16-color-base0C: #26C6DA;
@base16-color-base0D: #00BCD4;
@base16-color-base0E: #00ACC1;
@base16-color-base0F: #0097A7;
