//Name: Jabuti
//Author: https://github.com/notusknot
@base16-color-base00: #292A37;
@base16-color-base01: #343545;
@base16-color-base02: #3C3E51;
@base16-color-base03: #45475D;
@base16-color-base04: #50526B;
@base16-color-base05: #C0CBE3;
@base16-color-base06: #D9E0EE;
@base16-color-base07: #FFFFFF;
@base16-color-base08: #EC6A88;
@base16-color-base09: #EFB993;
@base16-color-base0A: #E1C697;
@base16-color-base0B: #3FDAA4;
@base16-color-base0C: #FF7EB6;
@base16-color-base0D: #3FC6DE;
@base16-color-base0E: #BE95FF;
@base16-color-base0F: #8B8DA9;
