//Name: Kanagawa
//Author: Tommaso Laurenzi (https://github.com/rebelot)
@base16-color-base00: #1F1F28;
@base16-color-base01: #16161D;
@base16-color-base02: #223249;
@base16-color-base03: #54546D;
@base16-color-base04: #727169;
@base16-color-base05: #DCD7BA;
@base16-color-base06: #C8C093;
@base16-color-base07: #717C7C;
@base16-color-base08: #C34043;
@base16-color-base09: #FFA066;
@base16-color-base0A: #C0A36E;
@base16-color-base0B: #76946A;
@base16-color-base0C: #6A9589;
@base16-color-base0D: #7E9CD8;
@base16-color-base0E: #957FB8;
@base16-color-base0F: #D27E99;
