//Name: Kanagawa Dragon
//Author: Tommaso Laurenzi (https://github.com/rebelot)
@base16-color-base00: #0D0C0C;
@base16-color-base01: #1D1C19;
@base16-color-base02: #282727;
@base16-color-base03: #737C73;
@base16-color-base04: #A6A69C;
@base16-color-base05: #C5C9C5;
@base16-color-base06: #7A8382;
@base16-color-base07: #C5C9C5;
@base16-color-base08: #C4746E;
@base16-color-base09: #B98D7B;
@base16-color-base0A: #C4B28A;
@base16-color-base0B: #87A987;
@base16-color-base0C: #8EA4A2;
@base16-color-base0D: #8BA4B0;
@base16-color-base0E: #8992A7;
@base16-color-base0F: #A292A3;
