//Name: Katy
//Author: George Essig (https://github.com/gessig)
@base16-color-base00: #292D3E;
@base16-color-base01: #444267;
@base16-color-base02: #5C598B;
@base16-color-base03: #676E95;
@base16-color-base04: #8796B0;
@base16-color-base05: #959DCB;
@base16-color-base06: #959DCB;
@base16-color-base07: #FFFFFF;
@base16-color-base08: #6E98E1;
@base16-color-base09: #F78C6C;
@base16-color-base0A: #E0A557;
@base16-color-base0B: #78C06E;
@base16-color-base0C: #83B7E5;
@base16-color-base0D: #82AAFF;
@base16-color-base0E: #C792EA;
@base16-color-base0F: #FF5370;
