//Name: Kimber
//Author: Mishka Nguyen (https://github.com/akhsiM)
@base16-color-base00: #222222;
@base16-color-base01: #313131;
@base16-color-base02: #555D55;
@base16-color-base03: #644646;
@base16-color-base04: #5A5A5A;
@base16-color-base05: #DEDEE7;
@base16-color-base06: #C3C3B4;
@base16-color-base07: #FFFFE6;
@base16-color-base08: #C88C8C;
@base16-color-base09: #476C88;
@base16-color-base0A: #D8B56D;
@base16-color-base0B: #99C899;
@base16-color-base0C: #78B4B4;
@base16-color-base0D: #537C9C;
@base16-color-base0E: #86CACD;
@base16-color-base0F: #704F4F;
