//Name: lime
//Author: limelier
@base16-color-base00: #1A1A2F;
@base16-color-base01: #202030;
@base16-color-base02: #2A2A3F;
@base16-color-base03: #313140;
@base16-color-base04: #515155;
@base16-color-base05: #818175;
@base16-color-base06: #FFF2D1;
@base16-color-base07: #FFF8E1;
@base16-color-base08: #FF662A;
@base16-color-base09: #FF773A;
@base16-color-base0A: #FFD15E;
@base16-color-base0B: #8CD97C;
@base16-color-base0C: #4CAD83;
@base16-color-base0D: #2B926F;
@base16-color-base0E: #1B825F;
@base16-color-base0F: #B4D97C;
