//Name: Linux VT
//Author: j-c-m (https://github.com/j-c-m/)
@base16-color-base00: #000000;
@base16-color-base01: #333333;
@base16-color-base02: #444444;
@base16-color-base03: #555555;
@base16-color-base04: #888888;
@base16-color-base05: #AAAAAA;
@base16-color-base06: #CCCCCC;
@base16-color-base07: #FFFFFF;
@base16-color-base08: #AA0000;
@base16-color-base09: #FF5555;
@base16-color-base0A: #FFFF55;
@base16-color-base0B: #00AA00;
@base16-color-base0C: #00AAAA;
@base16-color-base0D: #5555FF;
@base16-color-base0E: #FF55FF;
@base16-color-base0F: #AA5500;
