//Name: Material Vivid
//Author: joshyrobot
@base16-color-base00: #202124;
@base16-color-base01: #27292C;
@base16-color-base02: #323639;
@base16-color-base03: #44464D;
@base16-color-base04: #676C71;
@base16-color-base05: #80868B;
@base16-color-base06: #9E9E9E;
@base16-color-base07: #FFFFFF;
@base16-color-base08: #F44336;
@base16-color-base09: #FF9800;
@base16-color-base0A: #FFEB3B;
@base16-color-base0B: #00E676;
@base16-color-base0C: #00BCD4;
@base16-color-base0D: #2196F3;
@base16-color-base0E: #673AB7;
@base16-color-base0F: #8D6E63;
