//Name: Material Lighter
//Author: Nate Peterson
@base16-color-base00: #FAFAFA;
@base16-color-base01: #E7EAEC;
@base16-color-base02: #CCEAE7;
@base16-color-base03: #CCD7DA;
@base16-color-base04: #8796B0;
@base16-color-base05: #80CBC4;
@base16-color-base06: #43A39A;
@base16-color-base07: #000000;
@base16-color-base08: #FF5370;
@base16-color-base09: #F76D47;
@base16-color-base0A: #FFB62C;
@base16-color-base0B: #91B859;
@base16-color-base0C: #39ADB5;
@base16-color-base0D: #6182B8;
@base16-color-base0E: #7C4DFF;
@base16-color-base0F: #E53935;
