//Name: Material
//Author: Nate Peterson
@base16-color-base00: #263238;
@base16-color-base01: #2E3C43;
@base16-color-base02: #314549;
@base16-color-base03: #546E7A;
@base16-color-base04: #B2CCD6;
@base16-color-base05: #EEFFFF;
@base16-color-base06: #EEFFFF;
@base16-color-base07: #FFFFFF;
@base16-color-base08: #F07178;
@base16-color-base09: #F78C6C;
@base16-color-base0A: #FFCB6B;
@base16-color-base0B: #C3E88D;
@base16-color-base0C: #89DDFF;
@base16-color-base0D: #82AAFF;
@base16-color-base0E: #C792EA;
@base16-color-base0F: #FF5370;
