//Name: Measured Light
//Author: Measured (https://measured.co)
@base16-color-base00: #FDF9F5;
@base16-color-base01: #F9F5F1;
@base16-color-base02: #FFEADA;
@base16-color-base03: #5A5A5A;
@base16-color-base04: #404040;
@base16-color-base05: #292929;
@base16-color-base06: #181818;
@base16-color-base07: #000000;
@base16-color-base08: #AC1F35;
@base16-color-base09: #AD5601;
@base16-color-base0A: #645A00;
@base16-color-base0B: #0C680C;
@base16-color-base0C: #01716F;
@base16-color-base0D: #0158AD;
@base16-color-base0E: #6645C2;
@base16-color-base0F: #A81A66;
