//Name: Measured Dark
//Author: Measured (https://measured.co)
@base16-color-base00: #00211F;
@base16-color-base01: #003A38;
@base16-color-base02: #005453;
@base16-color-base03: #ABABAB;
@base16-color-base04: #C3C3C3;
@base16-color-base05: #DCDCDC;
@base16-color-base06: #EFEFEF;
@base16-color-base07: #F5F5F5;
@base16-color-base08: #CE7E8E;
@base16-color-base09: #DCA37C;
@base16-color-base0A: #BFAC4E;
@base16-color-base0B: #56C16F;
@base16-color-base0C: #62C0BE;
@base16-color-base0D: #88B0DA;
@base16-color-base0E: #B39BE0;
@base16-color-base0F: #D89ABA;
