//Name: Mellow Purple
//Author: gidsi
@base16-color-base00: #1E0528;
@base16-color-base01: #1A092D;
@base16-color-base02: #331354;
@base16-color-base03: #320F55;
@base16-color-base04: #873582;
@base16-color-base05: #FFEEFF;
@base16-color-base06: #FFEEFF;
@base16-color-base07: #F8C0FF;
@base16-color-base08: #00D9E9;
@base16-color-base09: #AA00A3;
@base16-color-base0A: #955AE7;
@base16-color-base0B: #05CB0D;
@base16-color-base0C: #B900B1;
@base16-color-base0D: #550068;
@base16-color-base0E: #8991BB;
@base16-color-base0F: #4D6FFF;
