//Name: Mexico Light
//Author: Sheldon Johnson
@base16-color-base00: #F8F8F8;
@base16-color-base01: #E8E8E8;
@base16-color-base02: #D8D8D8;
@base16-color-base03: #B8B8B8;
@base16-color-base04: #585858;
@base16-color-base05: #383838;
@base16-color-base06: #282828;
@base16-color-base07: #181818;
@base16-color-base08: #AB4642;
@base16-color-base09: #DC9656;
@base16-color-base0A: #F79A0E;
@base16-color-base0B: #538947;
@base16-color-base0C: #4B8093;
@base16-color-base0D: #7CAFC2;
@base16-color-base0E: #96609E;
@base16-color-base0F: #A16946;
