//Name: Moonlight
//Author: Jeremy Swinarton (https://github.com/jswinarton)
@base16-color-base00: #212337;
@base16-color-base01: #403C64;
@base16-color-base02: #596399;
@base16-color-base03: #748CD6;
@base16-color-base04: #A1ABE0;
@base16-color-base05: #A3ACE1;
@base16-color-base06: #B4A4F4;
@base16-color-base07: #EF43FA;
@base16-color-base08: #FF5370;
@base16-color-base09: #F67F81;
@base16-color-base0A: #FFC777;
@base16-color-base0B: #2DF4C0;
@base16-color-base0C: #04D1F9;
@base16-color-base0D: #40FFFF;
@base16-color-base0E: #B994F1;
@base16-color-base0F: #ECB2F0;
