//Name: Mountain
//Author: gnsfujiwara (https://github.com/gnsfujiwara)
@base16-color-base00: #0F0F0F;
@base16-color-base01: #191919;
@base16-color-base02: #262626;
@base16-color-base03: #393939;
@base16-color-base04: #4C4C4C;
@base16-color-base05: #CACACA;
@base16-color-base06: #E7E7E7;
@base16-color-base07: #F0F0F0;
@base16-color-base08: #AC8A8C;
@base16-color-base09: #CEB188;
@base16-color-base0A: #ACA98A;
@base16-color-base0B: #8AAC8B;
@base16-color-base0C: #8AABAC;
@base16-color-base0D: #8F8AAC;
@base16-color-base0E: #AC8AAC;
@base16-color-base0F: #AC8A8C;
