//Name: Nebula
//Author: Gabriel Fontes (https://github.com/Misterio77)
@base16-color-base00: #22273B;
@base16-color-base01: #414F60;
@base16-color-base02: #5A8380;
@base16-color-base03: #6E6F72;
@base16-color-base04: #87888B;
@base16-color-base05: #A4A6A9;
@base16-color-base06: #C7C9CD;
@base16-color-base07: #8DBDAA;
@base16-color-base08: #777ABC;
@base16-color-base09: #94929E;
@base16-color-base0A: #4F9062;
@base16-color-base0B: #6562A8;
@base16-color-base0C: #226F68;
@base16-color-base0D: #4D6BB6;
@base16-color-base0E: #716CAE;
@base16-color-base0F: #8C70A7;
