//Name: Nord Light
//Author: threddast, based on fuxialexander's doom-nord-light-theme (Doom Emacs)
@base16-color-base00: #E5E9F0;
@base16-color-base01: #C2D0E7;
@base16-color-base02: #B8C5DB;
@base16-color-base03: #AEBACF;
@base16-color-base04: #60728C;
@base16-color-base05: #2E3440;
@base16-color-base06: #3B4252;
@base16-color-base07: #29838D;
@base16-color-base08: #99324B;
@base16-color-base09: #AC4426;
@base16-color-base0A: #9A7500;
@base16-color-base0B: #4F894C;
@base16-color-base0C: #398EAC;
@base16-color-base0D: #3B6EA8;
@base16-color-base0E: #97365B;
@base16-color-base0F: #5272AF;
