//Name: Nord
//Author: arcticicestudio
@base16-color-base00: #2E3440;
@base16-color-base01: #3B4252;
@base16-color-base02: #434C5E;
@base16-color-base03: #4C566A;
@base16-color-base04: #D8DEE9;
@base16-color-base05: #E5E9F0;
@base16-color-base06: #ECEFF4;
@base16-color-base07: #8FBCBB;
@base16-color-base08: #BF616A;
@base16-color-base09: #D08770;
@base16-color-base0A: #EBCB8B;
@base16-color-base0B: #A3BE8C;
@base16-color-base0C: #88C0D0;
@base16-color-base0D: #81A1C1;
@base16-color-base0E: #B48EAD;
@base16-color-base0F: #5E81AC;
