//Name: Nova
//Author: George Essig (https://github.com/gessig), Trevor D. Miller (https://trevordmiller.com)
@base16-color-base00: #3C4C55;
@base16-color-base01: #556873;
@base16-color-base02: #6A7D89;
@base16-color-base03: #899BA6;
@base16-color-base04: #899BA6;
@base16-color-base05: #C5D4DD;
@base16-color-base06: #899BA6;
@base16-color-base07: #556873;
@base16-color-base08: #83AFE5;
@base16-color-base09: #7FC1CA;
@base16-color-base0A: #A8CE93;
@base16-color-base0B: #7FC1CA;
@base16-color-base0C: #F2C38F;
@base16-color-base0D: #83AFE5;
@base16-color-base0E: #9A93E1;
@base16-color-base0F: #F2C38F;
