//Name: One Light
//Author: Daniel Pfeifer (http://github.com/purpleKarrot)
@base16-color-base00: #FAFAFA;
@base16-color-base01: #F0F0F1;
@base16-color-base02: #E5E5E6;
@base16-color-base03: #A0A1A7;
@base16-color-base04: #696C77;
@base16-color-base05: #383A42;
@base16-color-base06: #202227;
@base16-color-base07: #090A0B;
@base16-color-base08: #CA1243;
@base16-color-base09: #D75F00;
@base16-color-base0A: #C18401;
@base16-color-base0B: #50A14F;
@base16-color-base0C: #0184BC;
@base16-color-base0D: #4078F2;
@base16-color-base0E: #A626A4;
@base16-color-base0F: #986801;
