//Name: OneDark Dark
//Author: olimorris (https://github.com/olimorris)
@base16-color-base00: #000000;
@base16-color-base01: #1C1F24;
@base16-color-base02: #2C313A;
@base16-color-base03: #434852;
@base16-color-base04: #565C64;
@base16-color-base05: #ABB2BF;
@base16-color-base06: #B6BDCA;
@base16-color-base07: #C8CCD4;
@base16-color-base08: #EF596F;
@base16-color-base09: #D19A66;
@base16-color-base0A: #E5C07B;
@base16-color-base0B: #89CA78;
@base16-color-base0C: #2BBAC5;
@base16-color-base0D: #61AFEF;
@base16-color-base0E: #D55FDE;
@base16-color-base0F: #BE5046;
