//Name: Oxocarbon Dark
//Author: shaunsingh/IBM, Tinted Theming (https://github.com/tinted-theming)
@base16-color-base00: #161616;
@base16-color-base01: #262626;
@base16-color-base02: #393939;
@base16-color-base03: #525252;
@base16-color-base04: #DDE1E6;
@base16-color-base05: #F2F4F8;
@base16-color-base06: #FFFFFF;
@base16-color-base07: #08BDBA;
@base16-color-base08: #EE5396;
@base16-color-base09: #FF7EB6;
@base16-color-base0A: #FF6F00;
@base16-color-base0B: #42BE65;
@base16-color-base0C: #3DDBD9;
@base16-color-base0D: #33B1FF;
@base16-color-base0E: #BE95FF;
@base16-color-base0F: #82CFFF;
