//Name: Oxocarbon Light
//Author: shaunsingh/IBM, Tinted Theming (https://github.com/tinted-theming)
@base16-color-base00: #F2F4F8;
@base16-color-base01: #DDE1E6;
@base16-color-base02: #BEC6CF;
@base16-color-base03: #A1ACBA;
@base16-color-base04: #68788D;
@base16-color-base05: #525F70;
@base16-color-base06: #3D4652;
@base16-color-base07: #272D35;
@base16-color-base08: #FF7EB6;
@base16-color-base09: #EE5396;
@base16-color-base0A: #FF6F00;
@base16-color-base0B: #42BE65;
@base16-color-base0C: #673AB7;
@base16-color-base0D: #0F62FE;
@base16-color-base0E: #BE95FF;
@base16-color-base0F: #803800;
