//Name: pandora
//Author: Cassandra Fox
@base16-color-base00: #131213;
@base16-color-base01: #2F1823;
@base16-color-base02: #472234;
@base16-color-base03: #FFBEE3;
@base16-color-base04: #9B2A46;
@base16-color-base05: #F15C99;
@base16-color-base06: #81506A;
@base16-color-base07: #632227;
@base16-color-base08: #B00B69;
@base16-color-base09: #FF9153;
@base16-color-base0A: #FFCC00;
@base16-color-base0B: #9DDF69;
@base16-color-base0C: #714CA6;
@base16-color-base0D: #008080;
@base16-color-base0E: #A24030;
@base16-color-base0F: #A24030;
