//Name: PaperColor Light
//Author: Jon Leopard (http://github.com/jonleopard), Tinted Theming (https://github.com/tinted-theming), based on PaperColor Theme (https://github.com/NLKNguyen/papercolor-theme)
@base16-color-base00: #EEEEEE;
@base16-color-base01: #C4C4C4;
@base16-color-base02: #9E9E9E;
@base16-color-base03: #858585;
@base16-color-base04: #6B6B6B;
@base16-color-base05: #5E5E5E;
@base16-color-base06: #525252;
@base16-color-base07: #444444;
@base16-color-base08: #D70000;
@base16-color-base09: #D75F00;
@base16-color-base0A: #D75F00;
@base16-color-base0B: #008700;
@base16-color-base0C: #0087AF;
@base16-color-base0D: #005F87;
@base16-color-base0E: #8700AF;
@base16-color-base0F: #AF0000;
