//Name: PaperColor Dark
//Author: Jon Leopard (http://github.com/jonleopard), Tinted Theming (https://github.com/tinted-theming), based on PaperColor Theme (https://github.com/NLKNguyen/papercolor-theme)
@base16-color-base00: #1C1C1C;
@base16-color-base01: #363636;
@base16-color-base02: #424242;
@base16-color-base03: #585858;
@base16-color-base04: #808080;
@base16-color-base05: #9E9E9E;
@base16-color-base06: #B8B8B8;
@base16-color-base07: #D0D0D0;
@base16-color-base08: #FF5FAF;
@base16-color-base09: #D7AF5F;
@base16-color-base0A: #FFAF00;
@base16-color-base0B: #5FAF5F;
@base16-color-base0C: #00AFAF;
@base16-color-base0D: #5FAFD7;
@base16-color-base0E: #AF87D7;
@base16-color-base0F: #AF005F;
