//Name: Pasque
//Author: Gabriel Fontes (https://github.com/Misterio77)
@base16-color-base00: #271C3A;
@base16-color-base01: #100323;
@base16-color-base02: #3E2D5C;
@base16-color-base03: #5D5766;
@base16-color-base04: #BEBCBF;
@base16-color-base05: #DEDCDF;
@base16-color-base06: #EDEAEF;
@base16-color-base07: #BBAADD;
@base16-color-base08: #A92258;
@base16-color-base09: #918889;
@base16-color-base0A: #804EAD;
@base16-color-base0B: #C6914B;
@base16-color-base0C: #7263AA;
@base16-color-base0D: #8E7DC6;
@base16-color-base0E: #953B9D;
@base16-color-base0F: #59325C;
