//Name: Penumbra Dark Contrast Plus Plus
//Author: Zachary Weiss (https://github.com/zacharyweiss)
@base16-color-base00: #0D0F13;
@base16-color-base01: #181B1F;
@base16-color-base02: #3E4044;
@base16-color-base03: #636363;
@base16-color-base04: #AEAEAE;
@base16-color-base05: #DEDEDE;
@base16-color-base06: #FFF7ED;
@base16-color-base07: #FFFDFB;
@base16-color-base08: #F58C81;
@base16-color-base09: #E09F47;
@base16-color-base0A: #A9B852;
@base16-color-base0B: #54C794;
@base16-color-base0C: #00C4D7;
@base16-color-base0D: #6EB2FD;
@base16-color-base0E: #B69CF6;
@base16-color-base0F: #E58CC5;
