//Name: Penumbra Light Contrast Plus
//Author: Zachary Weiss (https://github.com/zacharyweiss)
@base16-color-base00: #FFFDFB;
@base16-color-base01: #FFF7ED;
@base16-color-base02: #F2E6D4;
@base16-color-base03: #CECECE;
@base16-color-base04: #9E9E9E;
@base16-color-base05: #636363;
@base16-color-base06: #24272B;
@base16-color-base07: #181B1F;
@base16-color-base08: #DF7F78;
@base16-color-base09: #CE9042;
@base16-color-base0A: #9CA748;
@base16-color-base0B: #50B584;
@base16-color-base0C: #00B3C2;
@base16-color-base0D: #61A3E6;
@base16-color-base0E: #A48FE1;
@base16-color-base0F: #D080B6;
