//Name: Penumbra Light
//Author: Zachary Weiss (https://github.com/zacharyweiss)
@base16-color-base00: #FFFDFB;
@base16-color-base01: #FFF7ED;
@base16-color-base02: #F2E6D4;
@base16-color-base03: #BEBEBE;
@base16-color-base04: #8F8F8F;
@base16-color-base05: #636363;
@base16-color-base06: #303338;
@base16-color-base07: #24272B;
@base16-color-base08: #CA736C;
@base16-color-base09: #BA823A;
@base16-color-base0A: #8D9741;
@base16-color-base0B: #47A477;
@base16-color-base0C: #00A2AF;
@base16-color-base0D: #5794D0;
@base16-color-base0E: #9481CC;
@base16-color-base0F: #BC73A4;
