//Name: pinky
//Author: Benjamin (https://github.com/b3nj5m1n)
@base16-color-base00: #171517;
@base16-color-base01: #1B181B;
@base16-color-base02: #1D1B1D;
@base16-color-base03: #383338;
@base16-color-base04: #E7DBDB;
@base16-color-base05: #F5F5F5;
@base16-color-base06: #FFFFFF;
@base16-color-base07: #F7F3F7;
@base16-color-base08: #FFA600;
@base16-color-base09: #00FF66;
@base16-color-base0A: #20DF6C;
@base16-color-base0B: #FF0066;
@base16-color-base0C: #6600FF;
@base16-color-base0D: #00FFFF;
@base16-color-base0E: #007FFF;
@base16-color-base0F: #DF206C;
