//Name: Porple
//Author: Niek den Breeje (https://github.com/AuditeMarlow)
@base16-color-base00: #292C36;
@base16-color-base01: #333344;
@base16-color-base02: #474160;
@base16-color-base03: #65568A;
@base16-color-base04: #B8B8B8;
@base16-color-base05: #D8D8D8;
@base16-color-base06: #E8E8E8;
@base16-color-base07: #F8F8F8;
@base16-color-base08: #F84547;
@base16-color-base09: #D28E5D;
@base16-color-base0A: #EFA16B;
@base16-color-base0B: #95C76F;
@base16-color-base0C: #64878F;
@base16-color-base0D: #8485CE;
@base16-color-base0E: #B74989;
@base16-color-base0F: #986841;
