//Name: Precious Light Warm
//Author: 4lex4 <4lex49@zoho.com>
@base16-color-base00: #FFF5E5;
@base16-color-base01: #ECE4D6;
@base16-color-base02: #D9D3C8;
@base16-color-base03: #7F8080;
@base16-color-base04: #5D6065;
@base16-color-base05: #4E5359;
@base16-color-base06: #4E5359;
@base16-color-base07: #4E5359;
@base16-color-base08: #B14745;
@base16-color-base09: #A25600;
@base16-color-base0A: #876500;
@base16-color-base0B: #557300;
@base16-color-base0C: #0E7767;
@base16-color-base0D: #246DA5;
@base16-color-base0E: #7A50C6;
@base16-color-base0F: #A83F92;
