//Name: Precious Light White
//Author: 4lex4 <4lex49@zoho.com>
@base16-color-base00: #FFFFFF;
@base16-color-base01: #EDEDED;
@base16-color-base02: #DBDBDB;
@base16-color-base03: #848484;
@base16-color-base04: #636363;
@base16-color-base05: #555555;
@base16-color-base06: #555555;
@base16-color-base07: #555555;
@base16-color-base08: #AF4947;
@base16-color-base09: #A0570D;
@base16-color-base0A: #876500;
@base16-color-base0B: #557301;
@base16-color-base0C: #087767;
@base16-color-base0D: #186DAA;
@base16-color-base0E: #7B4ECB;
@base16-color-base0F: #A93E93;
