//Name: Precious Dark Eleven
//Author: 4lex4 <4lex49@zoho.com>
@base16-color-base00: #1C1E20;
@base16-color-base01: #292B2D;
@base16-color-base02: #37393A;
@base16-color-base03: #858585;
@base16-color-base04: #A8A8A7;
@base16-color-base05: #B8B7B6;
@base16-color-base06: #B8B7B6;
@base16-color-base07: #B8B7B6;
@base16-color-base08: #FF8782;
@base16-color-base09: #EA9755;
@base16-color-base0A: #D0A543;
@base16-color-base0B: #95B658;
@base16-color-base0C: #42BDA7;
@base16-color-base0D: #68B0EE;
@base16-color-base0E: #B799FE;
@base16-color-base0F: #F382D8;
