//Name: Precious Dark Fifteen
//Author: 4lex4 <4lex49@zoho.com>
@base16-color-base00: #23262B;
@base16-color-base01: #303337;
@base16-color-base02: #3E4044;
@base16-color-base03: #898989;
@base16-color-base04: #ABAAA8;
@base16-color-base05: #BAB9B6;
@base16-color-base06: #BAB9B6;
@base16-color-base07: #BAB9B6;
@base16-color-base08: #FF8782;
@base16-color-base09: #E99857;
@base16-color-base0A: #CFA546;
@base16-color-base0B: #95B659;
@base16-color-base0C: #42BDA7;
@base16-color-base0D: #66B0EF;
@base16-color-base0E: #B799FF;
@base16-color-base0F: #F382D8;
