//Name: Primer Dark
//Author: Jimmy Lin
@base16-color-base00: #010409;
@base16-color-base01: #21262D;
@base16-color-base02: #30363D;
@base16-color-base03: #484F58;
@base16-color-base04: #8B949E;
@base16-color-base05: #B1BAC4;
@base16-color-base06: #C9D1D9;
@base16-color-base07: #F0F6FC;
@base16-color-base08: #FF7B72;
@base16-color-base09: #F0883E;
@base16-color-base0A: #D29922;
@base16-color-base0B: #3FB950;
@base16-color-base0C: #A5D6FF;
@base16-color-base0D: #58A6FF;
@base16-color-base0E: #F778BA;
@base16-color-base0F: #BD561D;
