//Name: Primer Dark Dimmed
//Author: Jimmy Lin
@base16-color-base00: #1C2128;
@base16-color-base01: #373E47;
@base16-color-base02: #444C56;
@base16-color-base03: #545D68;
@base16-color-base04: #768390;
@base16-color-base05: #909DAB;
@base16-color-base06: #ADBAC7;
@base16-color-base07: #CDD9E5;
@base16-color-base08: #F47067;
@base16-color-base09: #E0823D;
@base16-color-base0A: #C69026;
@base16-color-base0B: #57AB5A;
@base16-color-base0C: #96D0FF;
@base16-color-base0D: #539BF5;
@base16-color-base0E: #E275AD;
@base16-color-base0F: #AE5622;
