//Name: Primer Light
//Author: Jimmy Lin
@base16-color-base00: #FAFBFC;
@base16-color-base01: #E1E4E8;
@base16-color-base02: #D1D5DA;
@base16-color-base03: #959DA5;
@base16-color-base04: #444D56;
@base16-color-base05: #2F363D;
@base16-color-base06: #24292E;
@base16-color-base07: #1B1F23;
@base16-color-base08: #D73A49;
@base16-color-base09: #F66A0A;
@base16-color-base0A: #FFD33D;
@base16-color-base0B: #28A745;
@base16-color-base0C: #79B8FF;
@base16-color-base0D: #0366D6;
@base16-color-base0E: #EA4AAA;
@base16-color-base0F: #A04100;
