//Name: Purpledream
//Author: malet
@base16-color-base00: #100510;
@base16-color-base01: #302030;
@base16-color-base02: #403040;
@base16-color-base03: #605060;
@base16-color-base04: #BBB0BB;
@base16-color-base05: #DDD0DD;
@base16-color-base06: #EEE0EE;
@base16-color-base07: #FFF0FF;
@base16-color-base08: #FF1D0D;
@base16-color-base09: #CCAE14;
@base16-color-base0A: #F000A0;
@base16-color-base0B: #14CC64;
@base16-color-base0C: #0075B0;
@base16-color-base0D: #00A0F0;
@base16-color-base0E: #B000D0;
@base16-color-base0F: #6A2A3C;
