//Name: Qualia
//Author: isaacwhanson
@base16-color-base00: #101010;
@base16-color-base01: #454545;
@base16-color-base02: #454545;
@base16-color-base03: #454545;
@base16-color-base04: #808080;
@base16-color-base05: #C0C0C0;
@base16-color-base06: #C0C0C0;
@base16-color-base07: #454545;
@base16-color-base08: #EFA6A2;
@base16-color-base09: #A3B8EF;
@base16-color-base0A: #E6A3DC;
@base16-color-base0B: #80C990;
@base16-color-base0C: #C8C874;
@base16-color-base0D: #50CACD;
@base16-color-base0E: #E0AF85;
@base16-color-base0F: #808080;
