//Name: Rebecca
//Author: Victor Borja (http://github.com/vic) based on Rebecca Theme (http://github.com/vic/rebecca-theme)
@base16-color-base00: #292A44;
@base16-color-base01: #663399;
@base16-color-base02: #383A62;
@base16-color-base03: #666699;
@base16-color-base04: #A0A0C5;
@base16-color-base05: #F1EFF8;
@base16-color-base06: #CCCCFF;
@base16-color-base07: #53495D;
@base16-color-base08: #A0A0C5;
@base16-color-base09: #EFE4A1;
@base16-color-base0A: #AE81FF;
@base16-color-base0B: #6DFEDF;
@base16-color-base0C: #8EAEE0;
@base16-color-base0D: #2DE0A7;
@base16-color-base0E: #7AA5FF;
@base16-color-base0F: #FF79C6;
