//Name: Rosé Pine Dawn
//Author: Emilia Dunfelt <edun@dunfelt.se>
@base16-color-base00: #FAF4ED;
@base16-color-base01: #FFFAF3;
@base16-color-base02: #F2E9DE;
@base16-color-base03: #9893A5;
@base16-color-base04: #797593;
@base16-color-base05: #575279;
@base16-color-base06: #575279;
@base16-color-base07: #CECACD;
@base16-color-base08: #B4637A;
@base16-color-base09: #EA9D34;
@base16-color-base0A: #D7827E;
@base16-color-base0B: #286983;
@base16-color-base0C: #56949F;
@base16-color-base0D: #907AA9;
@base16-color-base0E: #EA9D34;
@base16-color-base0F: #CECACD;
