//Name: Rosé Pine Moon
//Author: Emilia Dunfelt <edun@dunfelt.se>
@base16-color-base00: #232136;
@base16-color-base01: #2A273F;
@base16-color-base02: #393552;
@base16-color-base03: #6E6A86;
@base16-color-base04: #908CAA;
@base16-color-base05: #E0DEF4;
@base16-color-base06: #E0DEF4;
@base16-color-base07: #56526E;
@base16-color-base08: #EB6F92;
@base16-color-base09: #F6C177;
@base16-color-base0A: #EA9A97;
@base16-color-base0B: #3E8FB0;
@base16-color-base0C: #9CCFD8;
@base16-color-base0D: #C4A7E7;
@base16-color-base0E: #F6C177;
@base16-color-base0F: #56526E;
