//Name: SAGA
//Author: https://github.com/SAGAtheme/SAGA
@base16-color-base00: #05080A;
@base16-color-base01: #0A1014;
@base16-color-base02: #0F181E;
@base16-color-base03: #141F27;
@base16-color-base04: #192630;
@base16-color-base05: #DCE2F7;
@base16-color-base06: #F8EAE7;
@base16-color-base07: #CCD3FE;
@base16-color-base08: #FFD4E9;
@base16-color-base09: #FBCBAE;
@base16-color-base0A: #FBEBC8;
@base16-color-base0B: #F7DDFF;
@base16-color-base0C: #C5EDC1;
@base16-color-base0D: #C9FFF7;
@base16-color-base0E: #DCC3F9;
@base16-color-base0F: #F6DDDD;
