//Name: Sagelight
//Author: Carter Veldhuizen
@base16-color-base00: #F8F8F8;
@base16-color-base01: #E8E8E8;
@base16-color-base02: #D8D8D8;
@base16-color-base03: #B8B8B8;
@base16-color-base04: #585858;
@base16-color-base05: #383838;
@base16-color-base06: #282828;
@base16-color-base07: #181818;
@base16-color-base08: #FA8480;
@base16-color-base09: #FFAA61;
@base16-color-base0A: #FFDC61;
@base16-color-base0B: #A0D2C8;
@base16-color-base0C: #A2D6F5;
@base16-color-base0D: #A0A7D2;
@base16-color-base0E: #C8A0D2;
@base16-color-base0F: #D2B2A0;
