//Name: Sakura
//Author: Misterio77 (http://github.com/Misterio77)
@base16-color-base00: #FEEDF3;
@base16-color-base01: #F8E2E7;
@base16-color-base02: #E0CCD1;
@base16-color-base03: #755F64;
@base16-color-base04: #665055;
@base16-color-base05: #564448;
@base16-color-base06: #42383A;
@base16-color-base07: #33292B;
@base16-color-base08: #DF2D52;
@base16-color-base09: #F6661E;
@base16-color-base0A: #C29461;
@base16-color-base0B: #2E916D;
@base16-color-base0C: #1D8991;
@base16-color-base0D: #006E93;
@base16-color-base0E: #5E2180;
@base16-color-base0F: #BA0D35;
