//Name: Sandcastle
//Author: George Essig (https://github.com/gessig)
@base16-color-base00: #282C34;
@base16-color-base01: #2C323B;
@base16-color-base02: #3E4451;
@base16-color-base03: #665C54;
@base16-color-base04: #928374;
@base16-color-base05: #A89984;
@base16-color-base06: #D5C4A1;
@base16-color-base07: #FDF4C1;
@base16-color-base08: #83A598;
@base16-color-base09: #A07E3B;
@base16-color-base0A: #A07E3B;
@base16-color-base0B: #528B8B;
@base16-color-base0C: #83A598;
@base16-color-base0D: #83A598;
@base16-color-base0E: #D75F5F;
@base16-color-base0F: #A87322;
