//Name: selenized-dark
//Author: Jan Warchol (https://github.com/jan-warchol/selenized) / adapted to base16 by ali
@base16-color-base00: #103C48;
@base16-color-base01: #184956;
@base16-color-base02: #2D5B69;
@base16-color-base03: #72898F;
@base16-color-base04: #72898F;
@base16-color-base05: #ADBCBC;
@base16-color-base06: #CAD8D9;
@base16-color-base07: #CAD8D9;
@base16-color-base08: #FA5750;
@base16-color-base09: #ED8649;
@base16-color-base0A: #DBB32D;
@base16-color-base0B: #75B938;
@base16-color-base0C: #41C7B9;
@base16-color-base0D: #4695F7;
@base16-color-base0E: #AF88EB;
@base16-color-base0F: #F275BE;
