//Name: selenized-light
//Author: Jan Warchol (https://github.com/jan-warchol/selenized) / adapted to base16 by ali
@base16-color-base00: #FBF3DB;
@base16-color-base01: #ECE3CC;
@base16-color-base02: #D5CDB6;
@base16-color-base03: #909995;
@base16-color-base04: #909995;
@base16-color-base05: #53676D;
@base16-color-base06: #3A4D53;
@base16-color-base07: #3A4D53;
@base16-color-base08: #CC1729;
@base16-color-base09: #BC5819;
@base16-color-base0A: #A78300;
@base16-color-base0B: #428B00;
@base16-color-base0C: #00978A;
@base16-color-base0D: #006DCE;
@base16-color-base0E: #825DC0;
@base16-color-base0F: #C44392;
