//Name: selenized-white
//Author: Jan Warchol (https://github.com/jan-warchol/selenized) / adapted to base16 by ali
@base16-color-base00: #FFFFFF;
@base16-color-base01: #EBEBEB;
@base16-color-base02: #CDCDCD;
@base16-color-base03: #878787;
@base16-color-base04: #878787;
@base16-color-base05: #474747;
@base16-color-base06: #282828;
@base16-color-base07: #282828;
@base16-color-base08: #BF0000;
@base16-color-base09: #BA3700;
@base16-color-base0A: #AF8500;
@base16-color-base0B: #008400;
@base16-color-base0C: #009A8A;
@base16-color-base0D: #0054CF;
@base16-color-base0E: #6B40C3;
@base16-color-base0F: #DD0F9D;
