//Name: selenized-black
//Author: Jan Warchol (https://github.com/jan-warchol/selenized) / adapted to base16 by ali
@base16-color-base00: #181818;
@base16-color-base01: #252525;
@base16-color-base02: #3B3B3B;
@base16-color-base03: #777777;
@base16-color-base04: #777777;
@base16-color-base05: #B9B9B9;
@base16-color-base06: #DEDEDE;
@base16-color-base07: #DEDEDE;
@base16-color-base08: #ED4A46;
@base16-color-base09: #E67F43;
@base16-color-base0A: #DBB32D;
@base16-color-base0B: #70B433;
@base16-color-base0C: #3FC5B7;
@base16-color-base0D: #368AEB;
@base16-color-base0E: #A580E2;
@base16-color-base0F: #EB6EB7;
