//Name: Shades of Purple
//Author: Iolar Demartini Junior (http://github.com/demartini), based on Shades of Purple Theme (https://github.com/ahmadawais/shades-of-purple-vscode)
@base16-color-base00: #1E1E3F;
@base16-color-base01: #43D426;
@base16-color-base02: #F1D000;
@base16-color-base03: #808080;
@base16-color-base04: #6871FF;
@base16-color-base05: #C7C7C7;
@base16-color-base06: #FF77FF;
@base16-color-base07: #FFFFFF;
@base16-color-base08: #D90429;
@base16-color-base09: #F92A1C;
@base16-color-base0A: #FFE700;
@base16-color-base0B: #3AD900;
@base16-color-base0C: #00C5C7;
@base16-color-base0D: #6943FF;
@base16-color-base0E: #FF2C70;
@base16-color-base0F: #79E8FB;
