//Name: ShadeSmear Dark
//Author: Kyle Giammarco (http://kyle.giammar.co)
@base16-color-base00: #232323;
@base16-color-base01: #1C1C1C;
@base16-color-base02: #4E4E4E;
@base16-color-base03: #C0C0C0;
@base16-color-base04: #E4E4E4;
@base16-color-base05: #DBDBDB;
@base16-color-base06: #E4E4E4;
@base16-color-base07: #1C1C1C;
@base16-color-base08: #CC5450;
@base16-color-base09: #A64270;
@base16-color-base0A: #307878;
@base16-color-base0B: #71983B;
@base16-color-base0C: #C57D42;
@base16-color-base0D: #376388;
@base16-color-base0E: #D7AB54;
@base16-color-base0F: #6D6D6D;
