//Name: Silk Dark
//Author: Gabriel Fontes (https://github.com/Misterio77)
@base16-color-base00: #0E3C46;
@base16-color-base01: #1D494E;
@base16-color-base02: #2A5054;
@base16-color-base03: #587073;
@base16-color-base04: #9DC8CD;
@base16-color-base05: #C7DBDD;
@base16-color-base06: #CBF2F7;
@base16-color-base07: #D2FAFF;
@base16-color-base08: #FB6953;
@base16-color-base09: #FCAB74;
@base16-color-base0A: #FCE380;
@base16-color-base0B: #73D8AD;
@base16-color-base0C: #3FB2B9;
@base16-color-base0D: #46BDDD;
@base16-color-base0E: #756B8A;
@base16-color-base0F: #9B647B;
