//Name: Silk Light
//Author: Gabriel Fontes (https://github.com/Misterio77)
@base16-color-base00: #E9F1EF;
@base16-color-base01: #CCD4D3;
@base16-color-base02: #90B7B6;
@base16-color-base03: #5C787B;
@base16-color-base04: #4B5B5F;
@base16-color-base05: #385156;
@base16-color-base06: #0E3C46;
@base16-color-base07: #D2FAFF;
@base16-color-base08: #CF432E;
@base16-color-base09: #D27F46;
@base16-color-base0A: #CFAD25;
@base16-color-base0B: #6CA38C;
@base16-color-base0C: #329CA2;
@base16-color-base0D: #39AAC9;
@base16-color-base0E: #6E6582;
@base16-color-base0F: #865369;
