//Name: Snazzy
//Author: Chawye Hsu (https://github.com/chawyehsu), based on Hyper Snazzy Theme (https://github.com/sindresorhus/hyper-snazzy)
@base16-color-base00: #282A36;
@base16-color-base01: #34353E;
@base16-color-base02: #43454F;
@base16-color-base03: #78787E;
@base16-color-base04: #A5A5A9;
@base16-color-base05: #E2E4E5;
@base16-color-base06: #EFF0EB;
@base16-color-base07: #F1F1F0;
@base16-color-base08: #FF5C57;
@base16-color-base09: #FF9F43;
@base16-color-base0A: #F3F99D;
@base16-color-base0B: #5AF78E;
@base16-color-base0C: #9AEDFE;
@base16-color-base0D: #57C7FF;
@base16-color-base0E: #FF6AC1;
@base16-color-base0F: #B2643C;
