//Name: Spaceduck
//Author: Guillermo Rodriguez (https://github.com/pineapplegiant), packaged by Gabriel Fontes (https://github.com/Misterio77)
@base16-color-base00: #16172D;
@base16-color-base01: #1B1C36;
@base16-color-base02: #30365F;
@base16-color-base03: #686F9A;
@base16-color-base04: #818596;
@base16-color-base05: #ECF0C1;
@base16-color-base06: #C1C3CC;
@base16-color-base07: #FFFFFF;
@base16-color-base08: #E33400;
@base16-color-base09: #E39400;
@base16-color-base0A: #F2CE00;
@base16-color-base0B: #5CCC96;
@base16-color-base0C: #00A3CC;
@base16-color-base0D: #7A5CCC;
@base16-color-base0E: #B3A1E6;
@base16-color-base0F: #CE6F8F;
