//Name: Sparky
//Author: Leila Sother (https://github.com/mixcoac)
@base16-color-base00: #072B31;
@base16-color-base01: #00313C;
@base16-color-base02: #003C46;
@base16-color-base03: #003B49;
@base16-color-base04: #00778B;
@base16-color-base05: #F4F5F0;
@base16-color-base06: #F5F5F1;
@base16-color-base07: #FFFFFF;
@base16-color-base08: #FF585D;
@base16-color-base09: #FF8F1C;
@base16-color-base0A: #FBDD40;
@base16-color-base0B: #78D64B;
@base16-color-base0C: #2DCCD3;
@base16-color-base0D: #4698CB;
@base16-color-base0E: #D59ED7;
@base16-color-base0F: #9B704D;
