//Name: standardized-dark
//Author: ali (https://github.com/ali-githb/base16-standardized-scheme)
@base16-color-base00: #222222;
@base16-color-base01: #303030;
@base16-color-base02: #555555;
@base16-color-base03: #898989;
@base16-color-base04: #898989;
@base16-color-base05: #C0C0C0;
@base16-color-base06: #E0E0E0;
@base16-color-base07: #FFFFFF;
@base16-color-base08: #E15D67;
@base16-color-base09: #FC804E;
@base16-color-base0A: #E1B31A;
@base16-color-base0B: #5DB129;
@base16-color-base0C: #21C992;
@base16-color-base0D: #00A3F2;
@base16-color-base0E: #B46EE0;
@base16-color-base0F: #B87D28;
