//Name: standardized-light
//Author: ali (https://github.com/ali-githb/base16-standardized-scheme)
@base16-color-base00: #FFFFFF;
@base16-color-base01: #EEEEEE;
@base16-color-base02: #CCCCCC;
@base16-color-base03: #767676;
@base16-color-base04: #767676;
@base16-color-base05: #444444;
@base16-color-base06: #333333;
@base16-color-base07: #222222;
@base16-color-base08: #D03E3E;
@base16-color-base09: #D7691D;
@base16-color-base0A: #AD8200;
@base16-color-base0B: #31861F;
@base16-color-base0C: #00998F;
@base16-color-base0D: #3173C5;
@base16-color-base0E: #9E57C2;
@base16-color-base0F: #895025;
