//Name: Stella
//Author: Shrimpram
@base16-color-base00: #2B213C;
@base16-color-base01: #362B48;
@base16-color-base02: #4D4160;
@base16-color-base03: #655978;
@base16-color-base04: #7F7192;
@base16-color-base05: #998BAD;
@base16-color-base06: #B4A5C8;
@base16-color-base07: #EBDCFF;
@base16-color-base08: #C79987;
@base16-color-base09: #8865C6;
@base16-color-base0A: #C7C691;
@base16-color-base0B: #ACC79B;
@base16-color-base0C: #9BC7BF;
@base16-color-base0D: #A5AAD4;
@base16-color-base0E: #C594FF;
@base16-color-base0F: #C7AB87;
