//Name: Still Alive
//Author: Derrick McKee (derrick.mckee@gmail.com), Tinted Theming (https://github.com/tinted-theming)
@base16-color-base00: #F0F0F0;
@base16-color-base01: #D6D6D6;
@base16-color-base02: #BDBDBD;
@base16-color-base03: #A3A3A3;
@base16-color-base04: #605758;
@base16-color-base05: #4C383B;
@base16-color-base06: #331F21;
@base16-color-base07: #140C0D;
@base16-color-base08: #D80000;
@base16-color-base09: #F0D848;
@base16-color-base0A: #FFF018;
@base16-color-base0B: #30A860;
@base16-color-base0C: #36D3FF;
@base16-color-base0D: #365EFF;
@base16-color-base0E: #9036FF;
@base16-color-base0F: #140C0D;
