//Name: summercamp
//Author: zoe firi (zoefiri.github.io)
@base16-color-base00: #1C1810;
@base16-color-base01: #2A261C;
@base16-color-base02: #3A3527;
@base16-color-base03: #504B38;
@base16-color-base04: #5F5B45;
@base16-color-base05: #736E55;
@base16-color-base06: #BAB696;
@base16-color-base07: #F8F5DE;
@base16-color-base08: #E35142;
@base16-color-base09: #FBA11B;
@base16-color-base0A: #F2FF27;
@base16-color-base0B: #5CEB5A;
@base16-color-base0C: #5AEBBC;
@base16-color-base0D: #489BF0;
@base16-color-base0E: #FF8080;
@base16-color-base0F: #F69BE7;
