//Name: Synth Midnight Terminal Dark
//Author: Michaël Ball (http://github.com/michael-ball/)
@base16-color-base00: #050608;
@base16-color-base01: #1A1B1C;
@base16-color-base02: #28292A;
@base16-color-base03: #474849;
@base16-color-base04: #A3A5A6;
@base16-color-base05: #C1C3C4;
@base16-color-base06: #CFD1D2;
@base16-color-base07: #DDDFE0;
@base16-color-base08: #B53B50;
@base16-color-base09: #EA770D;
@base16-color-base0A: #C9D364;
@base16-color-base0B: #06EA61;
@base16-color-base0C: #42FFF9;
@base16-color-base0D: #03AEFF;
@base16-color-base0E: #EA5CE2;
@base16-color-base0F: #CD6320;
