//Name: Tango
//Author: @Schnouki, based on the Tango Desktop Project
@base16-color-base00: #2E3436;
@base16-color-base01: #8AE234;
@base16-color-base02: #FCE94F;
@base16-color-base03: #555753;
@base16-color-base04: #729FCF;
@base16-color-base05: #D3D7CF;
@base16-color-base06: #AD7FA8;
@base16-color-base07: #EEEEEC;
@base16-color-base08: #CC0000;
@base16-color-base09: #EF2929;
@base16-color-base0A: #C4A000;
@base16-color-base0B: #4E9A06;
@base16-color-base0C: #06989A;
@base16-color-base0D: #3465A4;
@base16-color-base0E: #75507B;
@base16-color-base0F: #34E2E2;
