//Name: tarot
//Author: ed (https://codeberg.org/ed)
@base16-color-base00: #0E091D;
@base16-color-base01: #2A153C;
@base16-color-base02: #4B2054;
@base16-color-base03: #74316B;
@base16-color-base04: #8C406F;
@base16-color-base05: #AA556F;
@base16-color-base06: #C4686D;
@base16-color-base07: #DC8F7C;
@base16-color-base08: #C53253;
@base16-color-base09: #EA4D60;
@base16-color-base0A: #FF6565;
@base16-color-base0B: #A68E5A;
@base16-color-base0C: #8C9785;
@base16-color-base0D: #6E6080;
@base16-color-base0E: #A45782;
@base16-color-base0F: #984D51;
