//Name: tender
//Author: Jacobo Tabernero (https://github/com/jacoborus/tender.vim)
@base16-color-base00: #282828;
@base16-color-base01: #383838;
@base16-color-base02: #484848;
@base16-color-base03: #4C4C4C;
@base16-color-base04: #B8B8B8;
@base16-color-base05: #EEEEEE;
@base16-color-base06: #E8E8E8;
@base16-color-base07: #FEFFFF;
@base16-color-base08: #F43753;
@base16-color-base09: #DC9656;
@base16-color-base0A: #FFC24B;
@base16-color-base0B: #C9D05C;
@base16-color-base0C: #73CEF4;
@base16-color-base0D: #B3DEEF;
@base16-color-base0E: #D3B987;
@base16-color-base0F: #A16946;
