//Name: Terracotta
//Author: Alexander Rossell Hayes (https://github.com/rossellhayes)
@base16-color-base00: #EFEAE8;
@base16-color-base01: #DFD6D1;
@base16-color-base02: #D0C1BB;
@base16-color-base03: #C0ACA4;
@base16-color-base04: #59453D;
@base16-color-base05: #473731;
@base16-color-base06: #352A25;
@base16-color-base07: #241C19;
@base16-color-base08: #A75045;
@base16-color-base09: #BD6942;
@base16-color-base0A: #CE943E;
@base16-color-base0B: #7A894A;
@base16-color-base0C: #847F9E;
@base16-color-base0D: #625574;
@base16-color-base0E: #8D5968;
@base16-color-base0F: #B07158;
