//Name: Terracotta Dark
//Author: Alexander Rossell Hayes (https://github.com/rossellhayes)
@base16-color-base00: #241D1A;
@base16-color-base01: #362B27;
@base16-color-base02: #473933;
@base16-color-base03: #594740;
@base16-color-base04: #A78E84;
@base16-color-base05: #B8A59D;
@base16-color-base06: #CABBB5;
@base16-color-base07: #DCD2CE;
@base16-color-base08: #F6998F;
@base16-color-base09: #FFA888;
@base16-color-base0A: #FFC37A;
@base16-color-base0B: #B6C68A;
@base16-color-base0C: #C0BCDB;
@base16-color-base0D: #B0A4C3;
@base16-color-base0E: #D8A2B0;
@base16-color-base0F: #F1AE97;
