//Name: Tokyo Night Moon
//Author: Ólafur Bjarki Bogason
@base16-color-base00: #222436;
@base16-color-base01: #1E2030;
@base16-color-base02: #2D3F76;
@base16-color-base03: #3B4261;
@base16-color-base04: #636DA6;
@base16-color-base05: #828BB8;
@base16-color-base06: #AEB4D1;
@base16-color-base07: #C8D3F5;
@base16-color-base08: #FF757F;
@base16-color-base09: #FFC777;
@base16-color-base0A: #FFDF77;
@base16-color-base0B: #C3E88D;
@base16-color-base0C: #86E1FC;
@base16-color-base0D: #82AAFF;
@base16-color-base0E: #FCA7EA;
@base16-color-base0F: #C53B53;
