//Name: Tokyo Night Dark
//Author: Michaël Ball
@base16-color-base00: #1A1B26;
@base16-color-base01: #16161E;
@base16-color-base02: #2F3549;
@base16-color-base03: #444B6A;
@base16-color-base04: #787C99;
@base16-color-base05: #A9B1D6;
@base16-color-base06: #CBCCD1;
@base16-color-base07: #D5D6DB;
@base16-color-base08: #C0CAF5;
@base16-color-base09: #A9B1D6;
@base16-color-base0A: #0DB9D7;
@base16-color-base0B: #9ECE6A;
@base16-color-base0C: #B4F9F8;
@base16-color-base0D: #2AC3DE;
@base16-color-base0E: #BB9AF7;
@base16-color-base0F: #F7768E;
