//Name: Tokyodark
//Author: Jamy Golden (https://github.com/JamyGolden), Based on Tokyodark.nvim (https://github.com/tiagovla/tokyodark.nvim)
@base16-color-base00: #11121D;
@base16-color-base01: #212234;
@base16-color-base02: #212234;
@base16-color-base03: #353945;
@base16-color-base04: #4A5057;
@base16-color-base05: #A0A8CD;
@base16-color-base06: #ABB2BF;
@base16-color-base07: #BCC2DC;
@base16-color-base08: #EE6D85;
@base16-color-base09: #F6955B;
@base16-color-base0A: #D7A65F;
@base16-color-base0B: #95C561;
@base16-color-base0C: #9FBBF3;
@base16-color-base0D: #7199EE;
@base16-color-base0E: #A485DD;
@base16-color-base0F: #773440;
