//Name: Tokyo Night Terminal Light
//Author: Michaël Ball
@base16-color-base00: #D5D6DB;
@base16-color-base01: #CBCCD1;
@base16-color-base02: #DFE0E5;
@base16-color-base03: #9699A3;
@base16-color-base04: #4C505E;
@base16-color-base05: #4C505E;
@base16-color-base06: #1A1B26;
@base16-color-base07: #1A1B26;
@base16-color-base08: #8C4351;
@base16-color-base09: #965027;
@base16-color-base0A: #8F5E15;
@base16-color-base0B: #33635C;
@base16-color-base0C: #0F4B6E;
@base16-color-base0D: #34548A;
@base16-color-base0E: #5A4A78;
@base16-color-base0F: #655259;
