//Name: Tokyo City Terminal Light
//Author: Michaël Ball
@base16-color-base00: #FBFBFD;
@base16-color-base01: #F6F6F8;
@base16-color-base02: #D8E2EC;
@base16-color-base03: #B7C5D3;
@base16-color-base04: #526270;
@base16-color-base05: #28323A;
@base16-color-base06: #1D252C;
@base16-color-base07: #171D23;
@base16-color-base08: #8C4351;
@base16-color-base09: #965027;
@base16-color-base0A: #8F5E15;
@base16-color-base0B: #33635C;
@base16-color-base0C: #0F4B6E;
@base16-color-base0D: #34548A;
@base16-color-base0E: #5A4A78;
@base16-color-base0F: #7E5140;
