//Name: Tokyo Night Terminal Dark
//Author: Michaël Ball
@base16-color-base00: #16161E;
@base16-color-base01: #1A1B26;
@base16-color-base02: #2F3549;
@base16-color-base03: #444B6A;
@base16-color-base04: #787C99;
@base16-color-base05: #787C99;
@base16-color-base06: #CBCCD1;
@base16-color-base07: #D5D6DB;
@base16-color-base08: #F7768E;
@base16-color-base09: #FF9E64;
@base16-color-base0A: #E0AF68;
@base16-color-base0B: #41A6B5;
@base16-color-base0C: #7DCFFF;
@base16-color-base0D: #7AA2F7;
@base16-color-base0E: #BB9AF7;
@base16-color-base0F: #D18616;
