//Name: Tokyo City Terminal Dark
//Author: Michaël Ball
@base16-color-base00: #171D23;
@base16-color-base01: #1D252C;
@base16-color-base02: #28323A;
@base16-color-base03: #526270;
@base16-color-base04: #B7C5D3;
@base16-color-base05: #D8E2EC;
@base16-color-base06: #F6F6F8;
@base16-color-base07: #FBFBFD;
@base16-color-base08: #D95468;
@base16-color-base09: #FF9E64;
@base16-color-base0A: #EBBF83;
@base16-color-base0B: #8BD49C;
@base16-color-base0C: #70E1E8;
@base16-color-base0D: #539AFC;
@base16-color-base0E: #B62D65;
@base16-color-base0F: #DD9D82;
