//Name: Tokyo City Light
//Author: Michaël Ball
@base16-color-base00: #FBFBFD;
@base16-color-base01: #F6F6F8;
@base16-color-base02: #EDEFF6;
@base16-color-base03: #9699A3;
@base16-color-base04: #4C505E;
@base16-color-base05: #343B59;
@base16-color-base06: #1D252C;
@base16-color-base07: #171D23;
@base16-color-base08: #8C4351;
@base16-color-base09: #965027;
@base16-color-base0A: #4C505E;
@base16-color-base0B: #485E30;
@base16-color-base0C: #4C505E;
@base16-color-base0D: #34548A;
@base16-color-base0E: #5A4A78;
@base16-color-base0F: #5A4A78;
