//Name: Tomorrow Night Eighties
//Author: Chris Kempson (http://chriskempson.com)
@base16-color-base00: #2D2D2D;
@base16-color-base01: #393939;
@base16-color-base02: #515151;
@base16-color-base03: #999999;
@base16-color-base04: #B4B7B4;
@base16-color-base05: #CCCCCC;
@base16-color-base06: #E0E0E0;
@base16-color-base07: #FFFFFF;
@base16-color-base08: #F2777A;
@base16-color-base09: #F99157;
@base16-color-base0A: #FFCC66;
@base16-color-base0B: #99CC99;
@base16-color-base0C: #66CCCC;
@base16-color-base0D: #6699CC;
@base16-color-base0E: #CC99CC;
@base16-color-base0F: #A3685A;
