//Name: Tomorrow
//Author: Chris Kempson (http://chriskempson.com)
@base16-color-base00: #FFFFFF;
@base16-color-base01: #E0E0E0;
@base16-color-base02: #C5C8C6;
@base16-color-base03: #B4B7B4;
@base16-color-base04: #969896;
@base16-color-base05: #373B41;
@base16-color-base06: #282A2E;
@base16-color-base07: #1D1F21;
@base16-color-base08: #C82829;
@base16-color-base09: #F5871F;
@base16-color-base0A: #EAB700;
@base16-color-base0B: #718C00;
@base16-color-base0C: #3E999F;
@base16-color-base0D: #4271AE;
@base16-color-base0E: #8959A8;
@base16-color-base0F: #A3685A;
