//Name: Unikitty Dark
//Author: Josh W Lewis (@joshwlewis)
@base16-color-base00: #2E2A31;
@base16-color-base01: #4A464D;
@base16-color-base02: #666369;
@base16-color-base03: #838085;
@base16-color-base04: #9F9DA2;
@base16-color-base05: #BCBABE;
@base16-color-base06: #D8D7DA;
@base16-color-base07: #F5F4F7;
@base16-color-base08: #D8137F;
@base16-color-base09: #D65407;
@base16-color-base0A: #DC8A0E;
@base16-color-base0B: #17AD98;
@base16-color-base0C: #149BDA;
@base16-color-base0D: #796AF5;
@base16-color-base0E: #BB60EA;
@base16-color-base0F: #C720CA;
