//Name: Unikitty Light
//Author: Josh W Lewis (@joshwlewis)
@base16-color-base00: #FFFFFF;
@base16-color-base01: #E1E1E2;
@base16-color-base02: #C4C3C5;
@base16-color-base03: #A7A5A8;
@base16-color-base04: #89878B;
@base16-color-base05: #6C696E;
@base16-color-base06: #4F4B51;
@base16-color-base07: #322D34;
@base16-color-base08: #D8137F;
@base16-color-base09: #D65407;
@base16-color-base0A: #DC8A0E;
@base16-color-base0B: #17AD98;
@base16-color-base0C: #149BDA;
@base16-color-base0D: #775DFF;
@base16-color-base0E: #AA17E6;
@base16-color-base0F: #E013D0;
