//Name: UwUnicorn
//Author: Fernando Marques (https://github.com/RakkiUwU) and Gabriel Fontes (https://github.com/Misterio77)
@base16-color-base00: #241B26;
@base16-color-base01: #2F2A3F;
@base16-color-base02: #46354A;
@base16-color-base03: #6C3CB2;
@base16-color-base04: #7E5F83;
@base16-color-base05: #EED5D9;
@base16-color-base06: #D9C2C6;
@base16-color-base07: #E4CCD0;
@base16-color-base08: #877BB6;
@base16-color-base09: #DE5B44;
@base16-color-base0A: #A84A73;
@base16-color-base0B: #C965BF;
@base16-color-base0C: #9C5FCE;
@base16-color-base0D: #6A9EB5;
@base16-color-base0E: #78A38F;
@base16-color-base0F: #A3A079;
