//Name: Valua
//Author: Nonetrix (https://github.com/nonetrix)
@base16-color-base00: #131F1F;
@base16-color-base01: #213132;
@base16-color-base02: #273D3C;
@base16-color-base03: #3E5C53;
@base16-color-base04: #6D9877;
@base16-color-base05: #98C1A3;
@base16-color-base06: #A5CBB9;
@base16-color-base07: #AACBCB;
@base16-color-base08: #D7586E;
@base16-color-base09: #E6B466;
@base16-color-base0A: #DFE754;
@base16-color-base0B: #59D678;
@base16-color-base0C: #76DBD2;
@base16-color-base0D: #4ED2D2;
@base16-color-base0E: #A874E0;
@base16-color-base0F: #C05A8F;
