//Name: Vesper
//Author: FormalSnake (https://github.com/formalsnake)
@base16-color-base00: #101010;
@base16-color-base01: #232323;
@base16-color-base02: #222222;
@base16-color-base03: #333333;
@base16-color-base04: #999999;
@base16-color-base05: #B7B7B7;
@base16-color-base06: #C1C1C1;
@base16-color-base07: #D5D5D5;
@base16-color-base08: #DE6E6E;
@base16-color-base09: #DAB083;
@base16-color-base0A: #FFC799;
@base16-color-base0B: #5F8787;
@base16-color-base0C: #60A592;
@base16-color-base0D: #8EAAAA;
@base16-color-base0E: #D69094;
@base16-color-base0F: #876C4F;
