//Name: vice
//Author: Thomas Leon Highbaugh thighbaugh@zoho.com
@base16-color-base00: #17191E;
@base16-color-base01: #22262D;
@base16-color-base02: #3C3F4C;
@base16-color-base03: #383A47;
@base16-color-base04: #555E70;
@base16-color-base05: #8B9CBE;
@base16-color-base06: #B2BFD9;
@base16-color-base07: #F4F4F7;
@base16-color-base08: #FF29A8;
@base16-color-base09: #85FFE0;
@base16-color-base0A: #F0FFAA;
@base16-color-base0B: #0BADFF;
@base16-color-base0C: #8265FF;
@base16-color-base0D: #00EAFF;
@base16-color-base0E: #00F6D9;
@base16-color-base0F: #FF3D81;
