//Name: vulcan
//Author: Andrey Varfolomeev
@base16-color-base00: #041523;
@base16-color-base01: #122339;
@base16-color-base02: #003552;
@base16-color-base03: #7A5759;
@base16-color-base04: #6B6977;
@base16-color-base05: #5B778C;
@base16-color-base06: #333238;
@base16-color-base07: #214D68;
@base16-color-base08: #818591;
@base16-color-base09: #9198A3;
@base16-color-base0A: #ADB4B9;
@base16-color-base0B: #977D7C;
@base16-color-base0C: #977D7C;
@base16-color-base0D: #977D7C;
@base16-color-base0E: #9198A3;
@base16-color-base0F: #977D7C;
