//Name: Windows 10
//Author: Fergus Collins (https://github.com/ferguscollins)
@base16-color-base00: #0C0C0C;
@base16-color-base01: #2F2F2F;
@base16-color-base02: #535353;
@base16-color-base03: #767676;
@base16-color-base04: #B9B9B9;
@base16-color-base05: #CCCCCC;
@base16-color-base06: #DFDFDF;
@base16-color-base07: #F2F2F2;
@base16-color-base08: #E74856;
@base16-color-base09: #C19C00;
@base16-color-base0A: #F9F1A5;
@base16-color-base0B: #16C60C;
@base16-color-base0C: #61D6D6;
@base16-color-base0D: #3B78FF;
@base16-color-base0E: #B4009E;
@base16-color-base0F: #13A10E;
