//Name: Windows 95 Light
//Author: Fergus Collins (https://github.com/ferguscollins)
@base16-color-base00: #FCFCFC;
@base16-color-base01: #E0E0E0;
@base16-color-base02: #C4C4C4;
@base16-color-base03: #A8A8A8;
@base16-color-base04: #7E7E7E;
@base16-color-base05: #545454;
@base16-color-base06: #2A2A2A;
@base16-color-base07: #000000;
@base16-color-base08: #A80000;
@base16-color-base09: #FCFC54;
@base16-color-base0A: #A85400;
@base16-color-base0B: #00A800;
@base16-color-base0C: #00A8A8;
@base16-color-base0D: #0000A8;
@base16-color-base0E: #A800A8;
@base16-color-base0F: #54FC54;
