//Name: Windows NT Light
//Author: Fergus Collins (https://github.com/ferguscollins)
@base16-color-base00: #FFFFFF;
@base16-color-base01: #EAEAEA;
@base16-color-base02: #D5D5D5;
@base16-color-base03: #C0C0C0;
@base16-color-base04: #A0A0A0;
@base16-color-base05: #808080;
@base16-color-base06: #404040;
@base16-color-base07: #000000;
@base16-color-base08: #800000;
@base16-color-base09: #FFFF00;
@base16-color-base0A: #808000;
@base16-color-base0B: #008000;
@base16-color-base0C: #008080;
@base16-color-base0D: #000080;
@base16-color-base0E: #800080;
@base16-color-base0F: #00FF00;
