//Name: Windows 95
//Author: Fergus Collins (https://github.com/ferguscollins)
@base16-color-base00: #000000;
@base16-color-base01: #1C1C1C;
@base16-color-base02: #383838;
@base16-color-base03: #545454;
@base16-color-base04: #7E7E7E;
@base16-color-base05: #A8A8A8;
@base16-color-base06: #D2D2D2;
@base16-color-base07: #FCFCFC;
@base16-color-base08: #FC5454;
@base16-color-base09: #A85400;
@base16-color-base0A: #FCFC54;
@base16-color-base0B: #54FC54;
@base16-color-base0C: #54FCFC;
@base16-color-base0D: #5454FC;
@base16-color-base0E: #FC54FC;
@base16-color-base0F: #00A800;
