//Name: Windows 10 Light
//Author: Fergus Collins (https://github.com/ferguscollins)
@base16-color-base00: #F2F2F2;
@base16-color-base01: #E5E5E5;
@base16-color-base02: #D9D9D9;
@base16-color-base03: #CCCCCC;
@base16-color-base04: #ABABAB;
@base16-color-base05: #767676;
@base16-color-base06: #414141;
@base16-color-base07: #0C0C0C;
@base16-color-base08: #C50F1F;
@base16-color-base09: #F9F1A5;
@base16-color-base0A: #C19C00;
@base16-color-base0B: #13A10E;
@base16-color-base0C: #3A96DD;
@base16-color-base0D: #0037DA;
@base16-color-base0E: #881798;
@base16-color-base0F: #16C60C;
