//Name: Windows High Contrast Light
//Author: Fergus Collins (https://github.com/ferguscollins)
@base16-color-base00: #FCFCFC;
@base16-color-base01: #E8E8E8;
@base16-color-base02: #D4D4D4;
@base16-color-base03: #C0C0C0;
@base16-color-base04: #7E7E7E;
@base16-color-base05: #545454;
@base16-color-base06: #2A2A2A;
@base16-color-base07: #000000;
@base16-color-base08: #800000;
@base16-color-base09: #FCFC54;
@base16-color-base0A: #808000;
@base16-color-base0B: #008000;
@base16-color-base0C: #008080;
@base16-color-base0D: #000080;
@base16-color-base0E: #800080;
@base16-color-base0F: #54FC54;
