//Name: Windows NT
//Author: Fergus Collins (https://github.com/ferguscollins)
@base16-color-base00: #000000;
@base16-color-base01: #2A2A2A;
@base16-color-base02: #555555;
@base16-color-base03: #808080;
@base16-color-base04: #A1A1A1;
@base16-color-base05: #C0C0C0;
@base16-color-base06: #E0E0E0;
@base16-color-base07: #FFFFFF;
@base16-color-base08: #FF0000;
@base16-color-base09: #808000;
@base16-color-base0A: #FFFF00;
@base16-color-base0B: #00FF00;
@base16-color-base0C: #00FFFF;
@base16-color-base0D: #0000FF;
@base16-color-base0E: #FF00FF;
@base16-color-base0F: #008000;
