//Name: Woodland
//Author: Jay Cornwall (https://jcornwall.com)
@base16-color-base00: #231E18;
@base16-color-base01: #302B25;
@base16-color-base02: #48413A;
@base16-color-base03: #9D8B70;
@base16-color-base04: #B4A490;
@base16-color-base05: #CABCB1;
@base16-color-base06: #D7C8BC;
@base16-color-base07: #E4D4C8;
@base16-color-base08: #D35C5C;
@base16-color-base09: #CA7F32;
@base16-color-base0A: #E0AC16;
@base16-color-base0B: #B7BA53;
@base16-color-base0C: #6EB958;
@base16-color-base0D: #88A4D3;
@base16-color-base0E: #BB90E2;
@base16-color-base0F: #B49368;
