//Name: XCode Dusk
//Author: Elsa Gonsiorowski (https://github.com/gonsie)
@base16-color-base00: #282B35;
@base16-color-base01: #3D4048;
@base16-color-base02: #53555D;
@base16-color-base03: #686A71;
@base16-color-base04: #7E8086;
@base16-color-base05: #939599;
@base16-color-base06: #A9AAAE;
@base16-color-base07: #BEBFC2;
@base16-color-base08: #B21889;
@base16-color-base09: #786DC5;
@base16-color-base0A: #438288;
@base16-color-base0B: #DF0002;
@base16-color-base0C: #00A0BE;
@base16-color-base0D: #790EAD;
@base16-color-base0E: #B21889;
@base16-color-base0F: #C77C48;
