//Name: Zenbones
//Author: mcchrish
@base16-color-base00: #191919;
@base16-color-base01: #DE6E7C;
@base16-color-base02: #819B69;
@base16-color-base03: #B77E64;
@base16-color-base04: #6099C0;
@base16-color-base05: #B279A7;
@base16-color-base06: #66A5AD;
@base16-color-base07: #BBBBBB;
@base16-color-base08: #3D3839;
@base16-color-base09: #E8838F;
@base16-color-base0A: #8BAE68;
@base16-color-base0B: #D68C67;
@base16-color-base0C: #61ABDA;
@base16-color-base0D: #CF86C1;
@base16-color-base0E: #65B8C1;
@base16-color-base0F: #8E8E8E;
