//Name: Zenburn
//Author: elnawe
@base16-color-base00: #383838;
@base16-color-base01: #404040;
@base16-color-base02: #606060;
@base16-color-base03: #6F6F6F;
@base16-color-base04: #808080;
@base16-color-base05: #DCDCCC;
@base16-color-base06: #C0C0C0;
@base16-color-base07: #FFFFFF;
@base16-color-base08: #DCA3A3;
@base16-color-base09: #DFAF8F;
@base16-color-base0A: #E0CF9F;
@base16-color-base0B: #5F7F5F;
@base16-color-base0C: #93E0E3;
@base16-color-base0D: #7CB8BB;
@base16-color-base0E: #DC8CC3;
@base16-color-base0F: #000000;
